hibernate.search.analyzer=org.tdar.search.index.analyzer.LowercaseWhiteSpaceStandardAnalyzer
hibernate.generate_statistics=true
tdar.database.host=localhost:5432

javax.persistence.jdbc.user=tdar
javax.persistence.jdbc.password=
javax.persistence.jdbc.url=jdbc:postgresql://${tdar.database.host}/tdarmetadata
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

tdardata.persistence.jdbc.url=jdbc:postgresql://${tdar.database.host}/tdardata


tdar.database.maxIdleTimeForConnection=600

tdargisdata.persistence.jdbc.url=jdbc:postgresql_postGIS://${tdar.database.host}/tdargis
tdargisdata.persistence.jdbc.driver=org.postgis.DriverWrapper

tdarmetadata.minConnections=5
tdarmetadata.maxConnections=50

tdardata.minConnections=5
tdardata.maxConnections=50

tdargisdata.minConnections=5
tdargisdata.maxConnections=30

net.sf.ehcache.configurationResourceName=hibernate-ehcache.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.generate_statistics=true
hibernate.hbm2ddl.auto=validate