<meta name="google-site-verification" content="rd6Iv58lPY7jDqfNvOLe9-WXRpAEpwLZCCndxR64nSg"/>
<meta name="msvalidate.01" content="121771274977CEA348D5B098DE1F823F"/>
<link rel='shortcut icon' href='<@s.url value="/images/tdar-favicon.ico"/>'/>

<#if (persistable.description)?has_content>
<meta name="description" content="${persistable.description?html}"/>
<#else>
<meta name="description"
      content="The Digital Archaeological Record (tDAR) is the digital repository of Digital Antiquity, an organization devoted to enhancing preservation and access to digital records of archaeological investigations. tDAR is a national/international digital repository for archaeological information, including databases, reports, images, and other kinds of archaeological information. tDAR is a database of archaeological Information"/>
</#if>
<meta name="keywords" content="tdar, database, archaeology, digital repository, Digital Antiquity, preservation, access"/>

<script type="text/javascript">
    (function () {
        var config = {
            kitId: 'czp6njc',
            scriptTimeout: 3000
        };
        var h = document.getElementsByTagName("html")[0];
        h.className += " wf-loading";
        var t = setTimeout(function () {
            h.className = h.className.replace(/(\s|^)wf-loading(\s|$)/g, " ");
            h.className += " wf-inactive"
        }, config.scriptTimeout);
        var tk = document.createElement("script"), d = false;
        tk.src = '//use.typekit.net/' + config.kitId + '.js';
        tk.type = "text/javascript";
        tk.async = "true";
        tk.onload = tk.onreadystatechange = function () {
            var a = this.readyState;
            if (d || a && a != "complete" && a != "loaded") {
                return;
            }
            d = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (b) {
            }
        };
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(tk, s)
    })();
</script>

<script type="text/javascript">try {
    Typekit.load();
} catch (e) {
}</script>

<style>
    @media screen {
        /* typekit fonts don't seem to work well in print -- we can revisit, but turning off for now */
        h1, h2, h3, header .welcome-drop p, #home .news span, .why article p, .why article ul, .contrib p, .contrib ul, .contrib .span3 li, .searchresults p, .searchresults aside li, .searchresults .sort p, .searchresults .sort form, .searchresults .pagin td.prev, .searchresults .pagin td.next, .searchresults .pagin li, header .welcome-drop p {
            font-family: "soleil", sans-serif !important;
        }

        #home .news li, .cols p, .tableFormat td, header form input.searchbox, header .welcome-drop a, .hero input.searchbox, #slider p, #slider span, .bucket p, #alt aside li, .why article li, .contrib li, .contrib .span3 p, .searchresults aside li, .searchresults aside label, .searchresults article p, footer ul, footer li {
            font-family: "ff-tisa-web-pro", serif !important;
        }

    }

    /* for typekit to prevent flash of unstyled content */
    .wf-loading {
        font-family: "helvetica";
        visibility: hidden;
    }

    .wf-active {
        visibility: visible;
    }

</style>