<meta name="google-site-verification" content="rd6Iv58lPY7jDqfNvOLe9-WXRpAEpwLZCCndxR64nSg" />
<link rel='shortcut icon' href='<@s.url value="/images/tdar-favicon.ico"/>'/>

<meta name="description" content="The Digital Archaeological Record (tDAR) is the digital repository of Digital Antiquity, an organization devoted to enhancing preservation and access to digital records of archaeological investigations. tDAR is a national/international digital repository for archaeological information, including databases, reports, images, and other kinds of archaeological information. tDAR is a database of archaeological Information"/>
<meta name="keywords" content="tdar, database, archaeology, digital repository, Digital Antiquity, preservation, access"/>

    <script type="text/javascript" src="//use.typekit.net/czp6njc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
 <style>
 @media screen {
 /* typekit fonts don't seem to work well in print -- we can revisit, but turning off for now */

	h1, h2, h3, header .welcome-drop p, #home .news span, .why article p, .why article ul, .contrib p, .contrib ul, .contrib .span3 li, .search-results p, .search-results aside li, .search-results .sort p, .search-results .sort form, .search-results .pagin td.prev, .search-results .pagin td.next, .search-results .pagin li, header .welcome-drop p {
		font-family: "soleil",  sans-serif !important;
	}
	
	#home .news li, .cols p,  .tableFormat td,  header form input.searchbox,  header .welcome-drop a,  .hero input.searchbox,  #slider p ,  #slider span,  .bucket p,  #alt aside li,  .why article li,  .contrib li,  .contrib .span3 p,  .search-results aside li, .search-results aside label,  .search-results article p,  footer ul, footer li {
		font-family: "ff-tisa-web-pro",  serif !important;
	}

}
 </style>