# tdar

./: .bowerrc  .gitignore  .hgignore  .travis.yml  README.md  bower.json  changelog-setup.xml  install.md  karma.conf.js  license.txt  package.json  patch.diff  pom-repositories.xml  pom.xml  upgrade-log.txt
balk/: bower.json  package.json  pom.xml
balk/src/main/resources/: struts.xml
balk/src/main/resources/production/: struts-local-settings.xml
balk/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  urlrewrite.xml  web.xml
balk/src/test/resources/: dropbox.properties  hibernate-ehcache.xml  hibernate.properties  spring-local-settings.xml  tdar.properties
base/: pom.xml
core/: pom.xml
core/src/main/resources/: common.json  crowd-ehcache.xml  hibernate.cfg.xml  jcache.xml  ldap.properties.template  log4j.properties.minimal  logging.properties  spring-local-settings.xml.template  tdar-charts.css  tdar.properties.template
core/src/main/resources/Locales/: tdar-messages.properties
core/src/main/resources/freemarker-templates/: auth-report.ftl  doi-daily.ftl  email-macro.ftl  email-welcome.ftl  email_new_users.ftl  email_recent_resources.ftl  email_review_message.ftl  filestore-stats.ftl  invite.ftl  monthly_user_statistics.ftl  overdrawn-admin.ftl  overdrawn-user.ftl  owl-ontology.ftl  resource-export-email.ftl  test-email.ftl  transaction-complete-admin.ftl
core/src/main/resources/pooling/: c3p0.xml
core/src/test/resources/: andspids.properties  datacite.properties  hibernate-ehcache.xml  hibernate.properties  log4j2-test.xml  spring-local-settings.xml  tdar.cc.properties  tdar.faims.properties  tdar.properties  tdar.tos.properties
database/: pom.xml
database/src/main/resources/liquibase/: changelog.xml  controlled-keywords.xml  db-keys-and-indexes.xml  db-schema.xml  dropbox.xml  lithic.xml  munsell.xml  neolithic.xml  obsidian.xml  prehistoric.xml  quartz.xml  radiocarbon-mimbres.xml  radiocarbon-numismatics.xml  radiocarbon.xml  readme.txt  setup-production-database.xml  trowl.xml
database/src/main/resources/liquibase-test/: additional-munsell-test-setup.xml  additional-obsidian-test-setup.xml  additional-prehistoric-test-setup.xml  additional-quartz-test-setup.xml  changelog-integration-setup.xml  changelog-integration.xml  changelog-setup.xml  changelog-shared.xml  changelog-test-base.xml  changelog.xml  dbchangelog-3.1.xsd  init-test.sql  post-integration-test.xml  pre-dropall.xml  reset-sequences.xml  setup-dev-instance.xml
database/src/main/resources/tdargis/: obsidian.sql
database/src/main/resources/upgrade_scripts/: upgrade-db-from-gridsphere-version.r410.sql  upgrade-db-tdargis.sql  upgrade-db.insitu.r1246.sql  upgrade-db.r1663.sql  upgrade-db.r443.sql  upgrade-db.r653.sql  upgrade-db.r714.sql  upgrade-db.sql
dataone/: pom.xml
dataone/src/main/resources/: applicationContext.xml
dataone/src/main/resources/jetty/: jetty-context.xml  jetty-https.xml
dataone/src/main/webapp/WEB-INF/: web.xml
dataone/src/test/resources/: dataOne.properties  hibernate.properties  log4j2-test.xml  spring-local-settings.xml  tdar.properties
deploy/: deploy.sh  pom.xml
faims/: pom.xml
fileprocessing/: pom.xml
oai-pmh/: pom.xml
oai-pmh/src/main/resources/: applicationContext.xml
oai-pmh/src/main/resources/jetty/: jetty-http.xml
oai-pmh/src/main/webapp/WEB-INF/: web.xml
oai-pmh/src/test/resources/: oai-pmh.properties  spring-local-settings.xml
odata/: pom.xml
odata/src/main/resources/: hibernate.cfg.xml  odata.properties.template
odata/src/main/resources/jetty/: jetty-ssl.xml
odata/src/test/resources/: hibernate.properties  spring-local-settings.xml
parent-base/: pom.xml
processing/databaseprocessing/: pom.xml
processing/fileprocessing/: pom.xml
processing/fileprocessing/src/test/resources/: hibernate.properties  tdar.properties
search/: install-notes.txt  pom.xml  production-readme.md
search/src/main/resources/: hibernate-ehcache.xml
search/src/main/resources/solr/: example-schema.xml  solr.xml
search/src/test/resources/: hibernate.properties  log4j2-test.xml  spring-local-settings.xml  tdar.properties
struts-base/: pom.xml
templates/: pom.xml
templates/src/main/resources/: hibernate.properties.template  log4j2-production.xml.template  log4j2.xml.template  spring-local-settings.xml.template  tdar.properties.template
test-resources/: pom.xml
test-resources/src/main/resources/bulk/: bad_enum_value.xlsx  bad_filename.xlsx  dataset_manifest.xlsx  document_manifest_required_col_has_blanks.xls  image_manifest_no_dates.xlsx  image_manifest_no_description_or_date.xlsx
test-resources/src/main/resources/coding sheet/: double_translation_test_dataset.xlsx  fauna-element-ontology.txt  nonuniquecodes.csv  period.csv  tab_as_csv.csv
test-resources/src/main/resources/data_integration_tests/: PFRAA_fake_Ferengi_trading_post_data_for tDAR test.xls  batch-import.xlsx  (+25 more)
utils/: pom.xml
web/: .babelrc  Vagrantfile  assets.js  bower.json  cypress.json  karma-integrate.conf.js  karma.conf.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  readme-node-build-tools.md  specRoot.js  static-assets.js  webpack-convert.config.js  webpack-test.config.js  webpack.base.config.js  webpack.common.js  webpack.config.js  webpack.config.js.backup  webpack.dev.js  webpack.prod.js  webpack.production.js
web-base/: pom.xml
web-test/: pom.xml
web/ansible/: ansible.cfg  playbook-solr.yml  playbook-vagrant.yml  requirements.yml
web/cypress/integration/: simple_spec.js
web/src/main/release/: deploy-alpha.sh  deploy-production.sh
web/src/main/resources/: spring-tag-ahad.xml  struts.xml  wro.xml
web/src/main/webapp/: 404.html  500.html  README.md  components
web/src/test/frontend/: pretest.js
web/src/test/resources/: crowd.properties  hibernate-ehcache.xml  hibernate.properties  log4j2-test.xml  nelnet.properties  spring-local-settings.xml  tdar.cc.properties  tdar.faims.properties  tdar.properties  tdar.select2.properties  tdar.small.excel.properties
webservice/oai-pmh/: pom.xml
webservice/odata/: pom.xml
(+5688 files in other folders)
