application.name                        tdar
application.password                    2.tdar.37
application.login.url                   https://core.tdar.org/login

crowd.server.url                        https://auth.tdar.org/crowd/services/
crowd.passwordreseturl					https\://auth.tdar.org/crowd/console/forgottenlogindetails\!default.action

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              37
session.lastvalidation                  session.lastvalidation



