javax.persistence.jdbc.user=tdar
javax.persistence.jdbc.password=
tdar.database.host=localhost:5432

javax.persistence.jdbc.url=jdbc:postgresql://${tdar.database.host}/tdarmetadata
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.search.analyzer=org.tdar.search.index.analyzer.LowercaseWhiteSpaceStandardAnalyzer
hibernate.generate_statistics=true

tdardata.connection.url=jdbc:postgresql://${tdar.database.host}/tdardata

hibernate.search.default.indexBase=/home/tdar/indexes

tdargisdata.connection.url=jdbc:postgresql_postGIS://${tdar.database.host}/tdargis
postgis.driver.class=org.postgis.DriverWrapper

tdar.database.maxIdleTimeForConnection=600

tdarmetadata.minConnections=25
tdarmetadata.maxConnections=50

tdardata.minConnections=25
tdardata.maxConnections=50

tdargis.minConnections=10
tdargis.maxConnections=20

