<?xml version="1.0" encoding="UTF-8"?>
<ehcache>
    <!--  DO NOT USE THIS IN PRODUCTION, IT'S WRONG. It's MAINLY AN EXAMPLE
    
          http://www.ehcache.org/documentation/user-guide/hibernate#ehcache-xml
          
     -->
    <diskStore path="java.io.tmpdir"/>        

    <defaultCache
            maxElementsInMemory="10"
            eternal="false"
            timeToIdleSeconds="120"
            timeToLiveSeconds="120"
            overflowToDisk="true"
            diskSpoolBufferSizeMB="300"
            maxElementsOnDisk="10000000"
            diskPersistent="false"
            diskExpiryThreadIntervalSeconds="120"
            memoryStoreEvictionPolicy="LRU"
            />
</ehcache>