hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=indexes

javax.persistence.jdbc.user=tdar
javax.persistence.jdbc.password=
javax.persistence.jdbc.url=jdbc:postgresql://localhost/tdarmetadata
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

tdardata.connection.url=jdbc:postgresql://localhost/tdardata


tdar.database.maxIdleTimeForConnection=600

tdargisdata.connection.url=jdbc:postgresql_postGIS://localhost/tdargis
postgis.driver.class=org.postgis.DriverWrapper

tdarmetadata.minConnections=5
tdarmetadata.maxConnections=10

tdardata.minConnections=5
tdardata.maxConnections=10

tdargis.minConnections=5
tdargis.maxConnections=10

