# Set root category priority to ERROR and its appenders to stdout and a rolling file
# appender.
log4j.rootCategory=ERROR, stdout, smtp

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %-4r [%t %x] (%F:%L) %c - %m%n

# rolling file appender
log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.rollingPolicy.FileNamePattern=logs/tdar.%d{yyyy-MM-dd}.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.R.layout.ConversionPattern=%-5p %d %-4r [%t %x] (%F:%L) %c - %m%n
#-- was %p %d %c - %m%n

log4j.appender.smtp=org.tdar.utils.PatternSubjectSMTPAppender
log4j.appender.smtp.To=adam.brin@asu.edu
log4j.appender.smtp.From=tdar-error@tdar.org
log4j.appender.smtp.Subject=%c{1}: %m
log4j.appender.smtp.SMTPHost=localhost
log4j.appender.smtp.BufferSize=100
log4j.appender.smtp.Threshold=ERROR
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%d{MMM-dd HH:mm:ss} %-5p %t %c - %m%n
# Throttles e-mail messages if errors are raised too rapidly
log4j.appender.smtp.EvaluatorClass=fi.reaktor.log4j.emailthrottle.ErrorEmailThrottle

# Add packages to log
log4j.logger.org.tdar=DEBUG
log4j.logger.uk.org=DEBUG
log4j.logger.org.hibernate.util.JDBCExceptionReporter=DEBUG

#log4j.logger.org.apache.struts2=DEBUG

#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.apache.struts2.convention=DEBUG

#### HIBERNATE SQL
## log parameterized sql

#log4j.logger.org.hibernate.SQL=DEBUG  

## log bindings

#log4j.logger.org.hibernate.type=TRACE 

# Errors w/ file uploads (e.g. uploads w/ malformed mime types) and type conversion problems fail silently. 
# The following lines make such errors more visible
#log4j.logger.com.opensymphony.xwork2=DEBUG
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=TRACE


##log url rewriting
#log4j.logger.org.tuckey.web.filters.urlrewrite.UrlRewriteFilter=DEBUG

