<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dataone</artifactId>
	<packaging>war</packaging>
	<name>The Digital Archaeological Record (DataOne)</name>

	<properties>
		<servlet.api.version>3.0.1</servlet.api.version>
		<apache.cxf.version>3.1.1</apache.cxf.version>
		<warfile.name>tdar-dataone</warfile.name>
	</properties>
	<parent>
		<groupId>org.tdar</groupId>
		<artifactId>web-base</artifactId>
		<version>14-NEOLITHIC-SNAPSHOT</version>
		<relativePath>../web-base/pom.xml</relativePath>
	</parent>

	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>
	<organization>
		<name>The Digital Archaeological Record</name>
		<url>http://www.tdar.org</url>
	</organization>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.21</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<!-- 3rd party dependencies and libraries -->
	<dependencies>
		<dependency>
			<groupId>org.tdar</groupId>
			<artifactId>core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.tdar</groupId>
			<artifactId>core</artifactId>
			<version>${version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>keytool-api</artifactId>
			<version>1.5</version>
			<!-- LICENSE: APACHE 2.0 -->
		</dependency>

		<!-- Log4J e-mail throttling: https://github.com/reaktor/log4j-email-throttle -->
		<dependency>
			<groupId>fi.reaktor.log4j</groupId>
			<artifactId>log4j-email-throttle</artifactId>
			<version>1.0.0</version>
			<!-- LICENSE: APACHE 2.0 -->
			<exclusions>
			    <exclusion>
			        <artifactId>log4j</artifactId>
			        <groupId>log4j</groupId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
			<!-- LICENSE: APACHE 2.0 -->
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.18</version>
			<scope>test</scope>
			<!-- LICENSE: APACHE 2.0 -->
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpmime</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <!-- LICENSE: CDDL / GPL 2.0 -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
         <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_libclient_java</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<!-- LICENSE: APACHE 2.0 -->
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpmime</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>foresite</artifactId>
					<groupId>com.googlecode.foresite-toolkit</groupId>
				</exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.dataone</groupId> <artifactId>d1_libclient_java</artifactId> 
			<version>1.2.5</version> <type>jar</type> <!- LICENSE: APACHE 2.0 -> <exclusions> 
			<exclusion> <artifactId>httpclient</artifactId> <groupId>org.apache.httpcomponents</groupId> 
			</exclusion> <exclusion> <artifactId>httpmime</artifactId> <groupId>org.apache.httpcomponents</groupId> 
			</exclusion> <exclusion> <artifactId>httpcore</artifactId> <groupId>org.apache.httpcomponents</groupId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<!-- declared dependency with excludes for DataOne and maven version management -->
			<artifactId>foresite</artifactId>
			<groupId>org.digitalantiquity.foresite-toolkit</groupId>
			<version>0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jena</artifactId>
					<groupId>com.hp.hpl.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rome</artifactId>
					<groupId>rome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>                
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>nu.validator</groupId>
			<artifactId>validator</artifactId>
			<version>15.6.29</version>
			<exclusions>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<!-- Servlet & Jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${warfile.name}</finalName>
		<resources>
			<!-- We only want a small set of files to be filtered. NOTE: These files 
				are NOT read into maven properties for interpolation, they are just the set 
				of files where any interpolated variables will be rewritten according to 
				the currently loaded set of maven properties. To define interpolated variables, 
				the file or variable has to be added to <filters></filters> XXX: only files 
				that need to be rewritten should be included here -->
			<resource>
				<!-- switch filtering off for all but the desired set -->
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>tdar.properties</exclude>
					<exclude>crowd.properties</exclude>
					<exclude>hibernate.properties</exclude>
					<exclude>common.json</exclude>
					<exclude>liquibase.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<!-- And on for the set of files -->
				<!-- Having to do it as mutually exclusive but that's how Maven works -->
				<!-- See: http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html -->
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>tdar.properties</include>
					<include>crowd.properties</include>
					<include>hibernate.properties</include>
                    <include>dataone.properties</include>
					<include>common.json</include>
					<include>liquibase.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/main/webapp</directory>
				<filtering>true</filtering>
			</testResource>
			<!-- <testResource> <directory>src/main/resources</directory> <filtering>true</filtering> 
				</testResource> -->
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- <webappDirectory>${webapp.deploy.dir}</webappDirectory> -->
					<outputDirectory>${webapp.deploy.dir}</outputDirectory>
					<!--<webXml>${webXmlPath}</webXml> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<excludes>
						<exclude>**/experimental/*.java</exclude>
					</excludes>
					<skip>${maven.test.skip}</skip>
					<runOrder>alphabetical</runOrder>
					<systemProperties>
						<property>
							<name>maven.version</name>
							<value>${maven.version}</value>
						</property>
						<property>
							<name>maven.home</name>
							<value>${preparedMavenHome}</value>
						</property>
						<property>
							<name>maven.it.global-settings.dir</name>
							<value>${project.build.testOutputDirectory}</value>
						</property>
					</systemProperties>
					<!-- <includes> <include>**/*ITCase.java</include> <include>**/*TestCase.java</include> 
						</includes> -->
					<argLine>${jvm.args}
						-DenableContextSwitchingConfig=true</argLine>
					<junitArtifactName>junit:junit-dep</junitArtifactName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
							<reportsDirectory>target/failsafe-reports/</reportsDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<systemPropertyVariables>
						<display.port>${display.port}</display.port>
					</systemPropertyVariables>
					<argLine>${jvm.args}
						-DenableContextSwitchingConfig=true</argLine>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>ro.isdc.wro4j</groupId>
					<artifactId>wro4j-maven-plugin</artifactId>
					<version>${wro4j.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>keytool-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>generateKeyPair</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-maven-plugin
										</artifactId>
										<versionRange>
											[3.2.2,)
										</versionRange>
										<goals>
											<goal>update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<webapp.deploy.dir>/home/tdar/app</webapp.deploy.dir>
				<maven.test.skip>true</maven.test.skip>
				<maven.createDB.skip>true</maven.createDB.skip>
			</properties>
		</profile>
		<profile>
			<id>alpha</id>
			<properties>
				<webapp.deploy.dir>/home/tdar/app</webapp.deploy.dir>
				<maven.test.skip>true</maven.test.skip>
				<maven.createDB.skip>true</maven.createDB.skip>
			</properties>
			<build>
				<plugins>
					<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
						<version>2.0</version> <configuration> <url>http://localhost:8080/manager/text</url> 
						<server>alpha</server> <path>/ROOT##${maven.build.timestamp}</path> <update>true</update> 
						</configuration> </plugin> -->
				</plugins>
			</build>
		</profile>

		<profile>
			<id>test</id>
			<build>
				<defaultGoal>surefire:test</defaultGoal>
				<filters>
					<filter>src/test/resources/hibernate.properties</filter>
					<filter>src/main/resources/liquibase.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>src/test/resources/hibernate.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<jetty.port>8180</jetty.port>
				<jetty.ssl.port>8143</jetty.ssl.port>
				<jetty.stop.port>12920</jetty.stop.port>
			</properties>
		</profile>
	</profiles>
</project>
