<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fileprocessing</artifactId>
    <packaging>jar</packaging>
    <name>tDAR (fileprocessing)</name>

    <properties>
        <skipTestLiquibase>true</skipTestLiquibase>
    </properties>
    <parent>
        <groupId>org.tdar</groupId>
        <artifactId>parent-base</artifactId>
        <version>18.3.1-SNAPSHOT</version>
        <relativePath>../../parent-base/pom.xml</relativePath>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>pdfbox-tools</artifactId>
                <groupId>com.org.apache.pdfbox</groupId>
                <version>${pdfbox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 3rd party dependencies and libraries -->
    <dependencies>
        <dependency>
            <groupId>org.tdar</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tdar</groupId>
            <artifactId>base</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tdar</groupId>
            <artifactId>databaseprocessing</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>pdfbox-tools</artifactId>
                    <groupId>com.org.apache.pdfbox</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
            <!-- LICENSE: APACHE 2.0 -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
            <!-- LICENSE: APACHE 2.0 -->
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
            <!-- LICENSE: APACHE 2.0 -->
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>${pdfbox.version}</version>
            <!-- LICENSE: APACHE 2.0 -->
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>preflight</artifactId>
            <version>${pdfbox.version}</version>
            <!-- LICENSE: APACHE 2.0 -->
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://github.com/levigo/jbig2-imageio -->
        <dependency>
            <groupId>com.levigo.jbig2</groupId>
            <artifactId>levigo-jbig2-imageio</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.51k</version>
            <!-- LICENSE: PUBLIC DOMAIN -->
            <exclusions>
                <exclusion>
                    <artifactId>tools</artifactId>
                    <groupId>com.sun</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-core -->
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-psd</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-bmp</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
            <!-- SUN Binary Code License Agreement -->
        </dependency>


    </dependencies>


    <build>
        <finalName>tdar-fileprocessing</finalName>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <executions>
                    <execution>
                        <id>jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- <webappDirectory>${webapp.deploy.dir}</webappDirectory> -->
                            <outputDirectory>${webapp.deploy.dir}</outputDirectory>
                            <excludes>
                                <exclude>**/hibernate-ehcache.xml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <finalName>tdar-fileprocessing-test</finalName>
                            <outputDirectory>${webapp.deploy.dir}</outputDirectory>
                            <excludes>
                                <exclude>**/hibernate-ehcache.xml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-failsafe.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/experimental/*.java</exclude>
                    </excludes>
                    <skip>${maven.test.skip}</skip>
                    <runOrder>alphabetical</runOrder>
                    <systemProperties>
                        <property>
                            <name>maven.version</name>
                            <value>${maven.version}</value>
                        </property>
                        <property>
                            <name>maven.home</name>
                            <value>${preparedMavenHome}</value>
                        </property>
                        <property>
                            <name>maven.it.global-settings.dir</name>
                            <value>${project.build.testOutputDirectory}</value>
                        </property>
                    </systemProperties>
                    <argLine>${jvm.args}
                        -DenableContextSwitchingConfig=true</argLine>
                    <junitArtifactName>junit:junit-dep</junitArtifactName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-failsafe.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <runOrder>alphabetical</runOrder>
                    <systemPropertyVariables>
                        <display.port>${display.port}</display.port>
                    </systemPropertyVariables>
                    <argLine>${jvm.args}
                        -DenableContextSwitchingConfig=true</argLine>
                    <excludes>
                        <exclude>**/experimental/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <build>
                <defaultGoal>surefire:test</defaultGoal>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/src/test/resources/hibernate.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <username>${javax.persistence.jdbc.user}</username>
                            <password>${javax.persistence.jdbc.password}</password>
                            <url>${javax.persistence.jdbc.url}</url>
                            <driver>${javax.persistence.jdbc.driver}</driver>
                            <verbose>false</verbose>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- in the "test" context, drop the database 
                                    contents, and reload it -->
                                <id>dropall</id>
                                <configuration>
                                    <skip>false</skip>
                                    <logging>warning</logging>
                                </configuration>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>dropAll</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
