<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tdar</groupId>
    <artifactId>deploy</artifactId>
    <version>14.1.0-NEOLITHIC-SNAPSHOT</version>
    <parent>
        <groupId>org.tdar</groupId>
        <artifactId>parent</artifactId>
        <version>14.0.0-NEOLITHIC</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <repositories>
        <repository>
            <id>internal-repo</id>
            <url>https://dev.tdar.org/archiva/repository/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://dev.tdar.org/archiva/repository/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <postgresql.jdbc.version>9.4-1203-jdbc42</postgresql.jdbc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.jdbc.version}</version>
            <!-- LICENSE: BSD -->
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>prepare</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>process-database-resources</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <attachToMain>false</attachToMain>
                                    <attachToTest>false</attachToTest>
                                    <outputDirectory>target/</outputDirectory>
                                    <resourceBundles>
                                        <resourceBundle>org.tdar:database:${project.version}</resourceBundle>
                                    </resourceBundles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies1</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>get</goal>
                                </goals>
                                <configuration>
                                    <artifact>org.tdar:web:${project.version}:war</artifact>
                                    <destination>target/web.war</destination>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies2</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>get</goal>
                                </goals>
                                <configuration>
                                    <artifact>org.tdar:dataone:${project.version}:war</artifact>
                                    <destination>target/dataone.war</destination>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies3</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>get</goal>
                                </goals>
                                <configuration>
                                    <artifact>org.tdar:oai-pmh:${project.version}:war</artifact>
                                    <destination>target/oai-pmh.war</destination>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies3</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>get</goal>
                                </goals>
                                <configuration>
                                    <artifact>org.tdar:tag:${project.version}:war</artifact>
                                    <destination>target/tag.war</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>updateDB</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>/home/tdar/conf/hibernate.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <username>${javax.persistence.jdbc.user}</username>
                            <password>${javax.persistence.jdbc.password}</password>
                            <url>${javax.persistence.jdbc.url}</url>
                            <driver>${javax.persistence.jdbc.driver}</driver>
                            <verbose>false</verbose>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>upgrade-liquibase</id>
                                <configuration>
                                    <changeLogFile>../database/src/main/resources/liquibase/changelog.xml</changeLogFile>
                                </configuration>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <newVersion>14.0.${hg.absoluteversion}-NEOLITHIC</newVersion>
                            <generateBackupPoms>false</generateBackupPoms>
                            <processParent>true</processParent>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oai-pmh</id>
            <dependencies>
                <dependency>
                    <groupId>org.tdar</groupId>
                    <artifactId>oai-pmh</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>oai-pmh</finalName>
                <resources>
                    <resource>
                        <directory>../oai-pmh/src/main/resources</directory>
                        <!-- override the destination directory for this resource -->
                        <!-- <targetPath>WEB-INF/classes</targetPath> -->
                        <!-- enable filtering -->
                        <filtering>true</filtering>
                        <includes>
                            <include>log4j2.xml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <useCache>true</useCache>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>web</id>
            <dependencies>
                <dependency>
                    <groupId>org.tdar</groupId>
                    <artifactId>web</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>tdar-web</finalName>
                <resources>
                    <resource>
                        <directory>../web/src/main/resources</directory>
                        <!-- override the destination directory for this resource -->
                        <!-- <targetPath>WEB-INF/classes</targetPath> -->
                        <!-- enable filtering -->
                        <filtering>true</filtering>
                        <includes>
                            <include>spring-local-settings.xml</include>
                            <include>hibernate-ehcache.xml</include>
                            <include>hibernate.properties</include>
                            <include>struts-local-settings.xml</include>
                            <include>log4j2.xml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <useCache>true</useCache>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tag</id>
            <dependencies>
                <dependency>
                    <groupId>org.tdar</groupId>
                    <artifactId>tag</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>tag</finalName>
                <resources>
                    <resource>
                        <directory>../tag/src/main/resources</directory>
                        <!-- override the destination directory for this resource -->
                        <!-- <targetPath>WEB-INF/classes</targetPath> -->
                        <!-- enable filtering -->
                        <filtering>true</filtering>
                        <includes>
                            <include>log4j2.xml</include>
                            <include>spring-local-settings.xml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <useCache>true</useCache>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dataone</id>
            <dependencies>
                <dependency>
                    <groupId>org.tdar</groupId>
                    <artifactId>dataone</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>dataone</finalName>
                <resources>
                    <resource>
                        <directory>../dataone/src/main/resources</directory>
                        <!-- override the destination directory for this resource -->
                        <!-- <targetPath>WEB-INF/classes</targetPath> -->
                        <!-- enable filtering -->
                        <filtering>true</filtering>
                        <includes>
                            <include>log4j2.xml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <useCache>true</useCache>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
