<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tdar</groupId>
    <artifactId>deploy</artifactId>
    <version>14.1.0-NEOLITHIC-SEARCH-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>internal-repo</id>
            <url>https://dev.tdar.org/archiva/repository/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshots-repo</id>
            <url>https://dev.tdar.org/archiva/repository/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <postgresql.jdbc.version>9.4-1203-jdbc42</postgresql.jdbc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.jdbc.version}</version>
            <!-- LICENSE: BSD -->
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prepare</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>process-database-resources</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <attachToMain>false</attachToMain>
                                    <attachToTest>false</attachToTest>
                                    <outputDirectory>target/</outputDirectory>
                                    <resourceBundles>
                                        <resourceBundle>org.tdar:database:${project.version}</resourceBundle>
                                    </resourceBundles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies1</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>get</goal>
                                </goals>
                                <configuration>
                                    <artifact>org.tdar:web:${project.version}:war</artifact>
                                    <destination>target/web.war</destination>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies2</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>get</goal>
                                </goals>
                                <configuration>
                                    <artifact>org.tdar:dataone:${project.version}:war</artifact>
                                    <destination>target/dataone.war</destination>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies3</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>get</goal>
                                </goals>
                                <configuration>
                                    <artifact>org.tdar:oai-pmh:${project.version}:war</artifact>
                                    <destination>target/oai-pmh.war</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>updateDB</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>hibernate.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <username>${javax.persistence.jdbc.user}</username>
                            <password>${javax.persistence.jdbc.password}</password>
                            <url>${javax.persistence.jdbc.url}</url>
                            <driver>${javax.persistence.jdbc.driver}</driver>
                            <verbose>false</verbose>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>upgrade-liquibase</id>
                                <configuration>
                                    <changeLogFile>target/liquibase/changelog.xml</changeLogFile>
                                </configuration>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>