<project>
    <groupId>org.tdar</groupId>
<artifactId>tdar-database</artifactId>
    <version>14-NEOLITHIC-SNAPSHOT</version>
    <name>The Digital Archaeological Record (database)</name>
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
							<!-- not this doesn't really work -->
                            <resourcesDirectory>${basedir}/src/main/resources</resourcesDirectory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>