<!--

<div class="container"  style="margin-top:10px;margin-bottom:10px">
<div class="row">
<style>
.ht {max-height:75px ; min-height:75px; padding-left:20px;padding-right:20px }
</style>
    <div class="span12">
        <img src="/images/logos/asu_veritcal.png" class="image ht"  title="Arizona State University" alt="Arizona State University" />
        <img src="/images/logos/Mellon.png" class="image ht" title="The Andrew W. Mellon Foundation" alt="The Andrew W. Mellon Foundation" />
        <img src="/images/logos/nsf.jpg" class="image ht"title="National Science Foundation" alt="National Science Foundation" />
        <img src="/images/logos/neh_logo_stckd.jpg" class="image ht" title="National Endowment for the Humanities" alt="National Endowment for the Humanities" />
        <img src="/images/logos/saa.png" class="image ht" title="Society for American Archaeology" alt="Society for American Archaeology" />
        <img src="/images/logos/aia.png" class="image ht" title="Archaeological Institute of America" alt="Archaeological Institute of America" />
    </div>
</div>
</div>


-->