        <div id="footer-flickr" class="footer-column"> 
            <h2>About</h2> 
 <ul> 
<li><a class="" href="http://www.tdar.org/about/">what is tDAR</a></li>

<li><a class="" href="${helpUrl}">getting started</a></li> 
<li><a class="" href="http://www.digitalantiquity.org/about/">about Digital Antiquity</a></li>
<li><a class="" href="http://www.latrobe.edu.au/eresearch/">about La Trobe University eResearch</a></li> 
 
</ul> 
        </div> 
 
        <div id="footer-about" class="footer-column"> 
                <h2>Use</h2> 
<ul> 
      <li><a href="<@s.url value='/search/basic'/>">Search</a></li> 
      <li><a href="<@s.url value='/project/add'/>">Start a project &amp; add data</a></li>
      <#if sessionData?? && sessionData.authenticated>
      <li><a href="<@s.url value='/logout'/>">Logout</a></li>
      <#else>
      <li><a href="<@s.url value='/login'/>">Login</a></li>
      <li><a href="<@s.url value='/account/new'/>">Register</a></li>
      </#if> 
</ul> 
        </div> 
 
        <div id="footer-search" class="footer-column"> 
            <h2>Questions</h2> 
<div> 
Questions, comments, feedback?<br/> 
<a href="${commentUrlEscaped}?subject=tDAR%20comments&amp;cc=tdar-svn%40lists.asu.edu">&#99;&#111;&#109;&#109;&#101;&#110;&#116;&#115;&#64;&#97;&#104;&#97;&#100;&#46;&#111;&#114;&#103;</a> 
</div> 
 
        </div> 
    <div id="copyright"> 
            <p class="copyright-notice">AHAD is hosted by the <a href="http://www.latrobe.edu.au/humanities/">Faculty of Humanities and Social Sciences</a> and the 
            <a href="http://www.latrobe.edu.au/eresearch/">eResearch Office</a> of <a href="http://www.latrobe.edu.au/">La Trobe University</a>. It was enabled with 
            funding from the <a href="http://ands.org.au/">Australian National Data Service</A> (ANDS) in partnership with the <a href="http://versi.edu.au/">Victorian 
            eResearch Strategic Initiative (VeRSI)</a>, and is powered by <a href="http://www.tdar.org">tDAR</a>, an application built by 
            <a href="http://digitalantiquity.org">Digital Antiquity</a>. ANDS is supported by the Australian Government through the National Collaborative Research 
            Infrastructure Strategy Program and the Education Investment Fund (EIF) Super Science Initiative. Unless otherwise stated the copyright to all data, 
            documents and metadata is retained by the copyright holder. The opinions, methods and conclusions expressed or implicit in these works may not represent 
            the views of La Trobe University, ANDS, VeRSI, The Australian Government, Digital Antiquity or any related organisation, and remain the responsibility of 
            the depositor.
            </p>
    </div><!--end copyright--> 
        

