<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>utils</artifactId>
	<packaging>jar</packaging>
	<name>The Digital Archaeological Record (Utils)</name>

	<properties>
		<servlet.api.version>3.0.1</servlet.api.version>
	</properties>
	<parent>
		<groupId>org.tdar</groupId>
		<artifactId>base</artifactId>
		<version>14-NEOLITHIC-SNAPSHOT</version>
		<relativePath>../base/pom.xml</relativePath>
	</parent>

	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>
	<organization>
		<name>The Digital Archaeological Record</name>
		<url>http://www.tdar.org</url>
	</organization>

	<!-- 3rd party dependencies and libraries -->
	<dependencies>
		<dependency>
			<groupId>org.tdar</groupId>
			<artifactId>core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.tdar</groupId>
			<artifactId>core</artifactId>
			<version>${version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>keytool-api</artifactId>
			<version>1.5</version>
			<!-- LICENSE: APACHE 2.0 -->
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tdar-utils</finalName>
	</build>

	<profiles>
        <profile>
            <id>apitool</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.tdar.utils.CommandLineAPITool</mainClass>
                                    <arguments>
                                        <argument>-host</argument>
                                        <argument>alpha.tdar.org</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jslint</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <nosuffix>true</nosuffix>
                            <failOnWarning>false</failOnWarning>
                            <excludes>
                                <exclude>**/*.pack.js</exclude>
                                <exclude>**/*.min.js</exclude>
                                <exclude>**/test/**</exclude>
                                <exclude>**/localization/*.*</exclude>
                                <exclude>**/compressed.css</exclude>
                            </excludes>
                            <webappDirectory>target/generated/webapp</webappDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <defaultGoal>surefire:test</defaultGoal>
                <filters>
                    <filter>src/test/resources/hibernate.properties</filter>
                    <filter>src/main/resources/liquibase.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/test/resources/hibernate.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <skipTestLiquibase>false</skipTestLiquibase>
            </properties>
        </profile>
	</profiles>
</project>
