<div class="row no-print">
    <div class="span3"> 
        <h4>About</h4> 
            <ul> 
                <li><a class="external" href="http://www.fedarch.org/wordpress/?cat=3">News</a></li>
                <!-- li><a class="" href="${helpUrl}">Getting started</a></li --> 
                <li><a class="external" href="http://www.fedarch.org/wordpress/?page_id=648">Our Team</a></li>
                <li><a class="external" href="http://www.fedarch.org">The FAIMS Project</a></li>
                <li><a class="external" href="http://www.fedarch.org/wordpress/?page_id=655">Software</a></li>
            </ul> 
    </div> 
    <div class="span3">
        <h4>Use</h4> 
            <ul> 
                <li><a class="external" href='http://www.guidestogoodpractice.org/'>Guides to Good Practice</a></li>
                <li><a class="external" href="http://www.fedarch.org/wordpress/?page_id=640">Help</a></li>
                <li><a class="external" href="http://www.fedarch.org/wordpress/?page_id=634">User Agreement</a></li>
                <li><a class="external" href="http://www.fedarch.org/wordpress/?page_id=661">Contributing</a></li>
                <li><a class="external" href="http://www.fedarch.org/wordpress/?page_id=659">Pricing</a></li> 
            </ul> 
    </div> 
    <div class="span3"> 
        <h4>Contact</h4> 
            <ul>
                <li><a href="mailto:repository@fedarch.org?subject=FAIMS%20comments">repository@fedarch.org</a></li>
                <li><a class="external" href="http://www.fedarch.org/wordpress/?page_id=84">Other contacts</a></li>
            </ul> 
     </div>
     <div class="span3">
        <h4>Start Digging</h4>
        <ul>
            <li><a href="<@s.url value="/search/results"/>">Browse</a></li>
            <li><a href="<@s.url value="/resource/add"/>">Start a project &amp; add data</a></li>
            <#if sessionData?? && sessionData.authenticated>
                <li><a href="<@s.url value='/logout'/>">Logout</a></li>
            <#else>
                <li><a href="<@s.url value='/login'/>">Login</a></li>
                <li><a href="<@s.url value='/account/new'/>">Sign Up</a></li>
            </#if> 
        </ul>
    </div>
     
</div>
<div class="row no-print footerlogos" id="copyright" >  
    <p>OUR PARTNERS
    <div class="footerlogos">
        <a href="http://www.nectar.org.au/"><img class="footerlogo" src="/includes/themes/faims/images/nectar-small.jpg"></a>
        <a href="http://www.unsw.edu.au/"><img class="footerlogo" src="/includes/themes/faims/images/unswL.png"></a>
        <a href="http://www.latrobe.edu.au/"><img class="footerlogo" src="/includes/themes/faims/images/LaTrobe.png"></a>
        <a href="http://www.intersect.org.au/"><img class="footerlogo" src="/includes/themes/faims/images/Intersect_Logo2colour-small.png"></a>
        <a href="http://www.versi.edu.au/"><img class="footerlogo" src="/includes/themes/faims/images/versi2.png"></a>
        <a href="http://sydney.edu.au/"><img class="footerlogo" src="/includes/themes/faims/images/usyd.png"></a>
    </div>
</div>
