<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>templates</artifactId>
    <name>tDAR (templates)</name>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tdar</groupId>
        <artifactId>parent</artifactId>
         <version>18.3.1-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<!-- <executable>${env.JAVA_HOME_7}/bin/javac</executable> <fork>true</fork> -->

					<!-- Welcome to Maven World, where 'no' means 'yes' and 'yes' means 
						'no'! More info: https://jira.codehaus.org/browse/MCOMPILER-205 http://jira.codehaus.org/browse/MCOMPILER-209 -->
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <!-- not this doesn't really work -->
                            <resourcesDirectory>${basedir}/src/main/resources</resourcesDirectory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>