<#assign formControlClass="cls" >
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" <#if ngApplicationName?has_content>ng-app="${ngApplicationName}"</#if>> <!--<![endif]-->
<#import "decorator-macros.ftl" as dec>
<#import "whitelabel-decorator-macros.ftl" as wdec>
<#import "/WEB-INF/macros/bootstrap-macros.ftl" as bs>

<!-- README - UPDATE BOWER.JSON in lockstep -->
<#global jquery_version="1.11.3">
<#global jquery_ui_version="1.11.4">
<#global jquery_ui_css_version="1.11.4">
<#global jquery_validate_version="1.15.1" >
<#global bootstrapVersion="4.1.1" >

<#assign pageType ="view">
<#if ["add", "columns", "confirm-delete", "dashboard", "delete", "edit"]?seq_contains(actionName)>
    <#assign pageType=actionName>
</#if>

<#-- if something bad happened, we're no-longer backed by TdarActionSupport, and thus protocol is not on the stack... switch to static error.
     This is a less-than ideal solution, but seems to be the best that we have. -->
<#if !(protocol?has_content)>
    <#include "/500.html" />
    </html>
<#else>
    <#import "/WEB-INF/macros/common.ftl" as common><#t>
    <#import "/WEB-INF/macros/common-auth.ftl" as auth><#t>
    <#import "/WEB-INF/macros/header.ftl" as header>
    <#assign uri = request.requestURI />
    <#assign bodyid = 'alt' />
    <#if (homepage!false)>
        <#assign bodyid = "home" />
    </#if>

<#-- avoid js in the header. if you must include it,  declare inline scripts, then external css, then external js -->
<head>
    <title>${title!siteName}</title>
    <#if authenticatedUser??>
        <!-- logged-in-as: ${authenticatedUser.email} -->
    </#if>
    <!-- BEGIN-PAGE-HEADER -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="unapi-server" type="application/xml" title="unAPI" href="<@s.url value='/unapi'/>" />
    <link rel="search" type="application/opensearchdescription+xml" href='<@s.url value="/opensearch.xml"/>' title="Search ${siteAcronym}" />

<#--  per: http://stackoverflow.com/questions/12246096/bootstrap-printing-width && https://github.com/netdna/bootstrap-cdn/pull/106 -->
    <#if useCDN>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/${bootstrapVersion}/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <#else>
        <link rel="stylesheet" href="${staticHost}/components/bootstrap/dist/css/bootstrap.min.css" >
    </#if>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="/includes/jquery-ui-${jquery_ui_css_version}.custom/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="/includes/jquery-ui-${jquery_ui_css_version}.custom/jquery-ui.theme.min.css">

    <#-- <link href="${staticHost}/css/tdar-base.css" rel="stylesheet"> -->
    <link href="${staticHost}/css/tdar-print.css" rel="stylesheet" media="print">
    <@header.css (webFilePreprocessingEnabled ) />

    <script>TDAR_jsErrorDelim = "${javascriptErrorLogDelimiter}?js_string";</script>
    <script type="text/javascript" src="${staticHost}/js/tdar.errorutils.js?build${common.tdarBuildId}"></script>
    <script src="${staticHost}/includes/modernizr-custom-2.6.2.min.js"></script>
    <#if useCDN>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/${jquery_version}/jquery.min.js"></script>
    <#else>
        <script src="${staticHost}/includes/jquery-${jquery_version}.min.js"></script>
    </#if>
    
    <script src="${staticHost}/includes/jquery-ui-${jquery_ui_version}.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    
<meta name="google-site-verification" content="rd6Iv58lPY7jDqfNvOLe9-WXRpAEpwLZCCndxR64nSg"/>
<meta name="msvalidate.01" content="121771274977CEA348D5B098DE1F823F"/>
<meta name="msvalidate.01" content="128653025DF7FC6B55A50F268FE1DEA0" />
<Meta name = "baidu-site-verification" content = "QBf6pGiSwd" />

<link rel='shortcut icon' href='<@s.url value="/images/tdar-favicon.ico"/>'/>
<link rel="apple-touch-icon" href="/images/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/touch-icon-ipad-retina.png">

<#if !(test!false)>
<script type="text/javascript">
    (function(d) {
        var config = {
                    kitId: 'czp6njc',
                    scriptTimeout: 3000
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(
                        /\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement(
                        "script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";
                        tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;
                        f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
</script>
</#if>
<style>
    @media screen {
        /* typekit fonts don't seem to work well in print -- we can revisit, but turning off for now */
        h1, h2, h3, header .welcome-drop p, #home .news span, .why article p, .why article ul, .contrib p, .contrib ul, .contrib .span3 li, .searchresults p, .searchresults aside li, .searchresults .sort p, .searchresults .sort form, .searchresults .pagin td.prev, .searchresults .pagin td.next, .searchresults .pagin li, header .welcome-drop p {
            font-family: "soleil", sans-serif !important;
        }

        #home .news li, .cols p, .tableFormat td, header form input.searchbox, header .welcome-drop a, .hero input.searchbox, #slider p, #slider span, .bucket p, #alt aside li, .why article li, .contrib li, .contrib .span3 p, .searchresults aside li, .searchresults aside label, .searchresults article p, footer ul, footer li {
            font-family: "ff-tisa-web-pro", serif !important;
        }

    }

    /* for typekit to prevent flash of unstyled content */
    .wf-loading {
        font-family: "helvetica";
        visibility: hidden;
    }

    .wf-active {
        visibility: visible;
    }
</style>


    <#if whiteLabelCollection??>  
        <link href="${staticHost}/css/whitelabel-default.css" rel="stylesheet" media="all">
    </#if>
    
${head}

    <@common.globalJavascript />

    <#if schemaOrgJsonLD?has_content>
        <script type="application/ld+json">
    ${schemaOrgJsonLD}

        </script>
    </#if>
    <#if contextPath?has_content>
    <base id="basePath" href="<@s.url value='/'/>">
    </#if>

<#if (homepage!false)>
    <meta name="description"
      content="The Digital Archaeological Record (tDAR) is the digital repository of Digital Antiquity, an organization devoted to enhancing preservation and access to digital records of archaeological investigations. tDAR is a national/international digital repository for archaeological information, including databases, reports, images, and other kinds of archaeological information. tDAR is a database of archaeological Information"/>
    <meta name="keywords" content="tdar, database, archaeology, digital repository, Digital Antiquity, preservation, access"/>
</#if> 

<#if (persistable?has_content)>
	<#if (persistable.description)?has_content && !persistable.description?contains("does not have a copy of this document")>
	    <meta name="description" content="${persistable.description?html}"/>
	    <meta name="keywords" content="${persistable.name?html}"/>
	<#elseif !(persistable.description)?has_content || persistable.description?contains("does not have a copy of this document")>
	<#assign _name = "" />
 	    <#if (persistable.name?has_content)> 
	       <#assign _name = persistable.name />
	    </#if>
 	    <#if (persistable.title?has_content)> 
	       <#assign _name = persistable.title />
	    </#if>
 	    <#if (persistable.label?has_content)> 
	       <#assign _name = persistable.label />
	    </#if>
	    <meta name="description" content="${_name?html}"/>
	    <meta name="keywords" content="${_name?html}"/>
	</#if>
</#if>


    <#if selenium>
    	<style>
    		#sidebar-right #notice, .subnavbar.affix, .subnavbar.affix-top, .popover {display:none;visibility:hidden}
    	</style>
    </#if>
</head>
<body id="${bodyid}" data-spy="scroll" data-target="#subnavbar" class="results ${pageType} <#if !production>not-production</#if>"
	 data-leaflet-api-key="${config.leafletApiKey}" data-leaflet-tile-provider="${config.leafletApiKey?has_content?then('mapbox', 'osm')}" data-centerLat="${config.mapDefaultLat}" data-centerLong="${config.mapDefaultLng}"  data-useGeoLoc="${config.geoLocationToBeUsed?then('true', 'false')}"
    data-sessionTimeout="${sessionTimeout?c}" data-maxUploadFiles="${maxUploadFilesPerRecord?c}"
     <#if authenticatedUser?has_content>data-userid="${authenticatedUser.id?c}" data-currentTime="1" </#if>
     <#if ngApplicationName?has_content>ng-cloak</#if>
    >
    <#if hostName?contains("alpha") >
    <div class="ribbon-green">ALPHA</div>
    </#if>
    <@header.outdatedBrowserWarning />

    
            <header>
                <@dec.layout_header />

            </header>

    <div class="container">
        <#if (homepage!false)>
            <@dec.homepageHeader />
        </#if>

        <#if searchHeaderEnabled!false>
        </div>
            <@wdec.searchHeader />
            <div class="container">
        </#if>

        <@dec.subnav />
            <!-- BEGIN-TDAR-CONTENT -->

        <#if  page.properties["div.toolbars"]?? && page.properties["div.toolbars"] != "">
            <!-- toolbar -->
            <div class="row">
            ${page.properties["div.toolbars"]}
            </div>
        </#if>



        <#if errorWarningSectionVisible >
            <div class="alert alert-error error-banner">
                <#if stackTraces?has_content>
                    <div class="error-codes pull-right">
                        <strong><@s.text name="error.action_error_codes"/></strong>
                        <#list stackTraces as code>
                            <span class="error-code">${code}</span>
                        </#list>
                    </div>
                </#if>
                <h4>${siteAcronym} <#if (resourceEditPage??)><@s.text name="error.action_resource_edit_error_header"/><#else><@s.text name="error.action_error_header"/></#if></h4>

                <div>
                    <@s.actionerror cssClass="action-errors" theme="simple" />
                    <#if historicalFileErrors?has_content>
                        <b><@s.text name="error.action_resource_edit_historical"/></b>
                        <ul>
                            <#list historicalFileErrors as fileError>
                                <li>${fileError.first.filename} ${(fileError.second.message)!"Unknown Error"}
                                    <#if fileError.second.errorCode?has_content>[${fileError.second.errorCode}]</#if></li>
                            </#list>
                        </ul>
                    </#if>

                    <@s.fielderror  cssClass="field-errors"  theme="simple"/>
                    <br/>
                    <#if moreInfoUrlKey?has_content>
                        <@s.text name="error.action_more_info_url" />
                        <a href="<@s.text value="${moreInfoUrlKey}"/>"><@s.text value="${moreInfoUrlKey}"/></a>
                    </#if>
                </div>
            </div>
        </#if>

        <#if actionMessages?has_content || (page.properties["div.messages"])?has_content>
            <div class="${bs.row()}">
                <div class="span12">
                    <@s.actionmessage />
        ${(page.properties["div.messages"])!}
                </div>
            </div>
        </#if>


        <#assign part="" />
        <#assign spanSize = 12/>
        <#if  showLeftSidebar() || showRightSidebar() >
            <#assign part="cols" />
            <#assign spanSize = 9/>
        <#elseif showLeftSidebar() && showRightSidebar() >
            <#assign part="cols" />
            <#assign spanSize = 6/>
        </#if>
        
        
        <#function showLeftSidebar>
            <#if (leftSidebar!false) && (page.properties["div.sidebar-left"]?has_content) >
            
                <#return true />
            </#if>
            <#return false />
        </#function>

        <#function showRightSidebar>
            <#if (rightSidebar!false) && (page.properties["div.sidebar-right"]?has_content) >
            
                <#return true />
            </#if>
            <#return false />
        </#function>

    <#--FIXME: need a better way to hint to layout that we are rendering search results, or perhaps just use a separate layout file  -->
        <#if (lookupSource?? || actionName=='collections') ><#assign part="searchresults" /></#if>

        <#if page.properties["div.titlebar"]?has_content>
        ${page.properties["div.titlebar"]}
        </#if>

        <section class="${bs.row()} ${part}">

            <#if showLeftSidebar()>
                <aside class="span3">
                ${page.properties["div.sidebar-left"]}
                </aside>
            </#if>

            <article class="span${spanSize} results" id="articleBody">
            <#--Keep in mind.your body is inside a div.span element. now would be a good time to review bootstrap grid layout conventions (esp. 'Nesting Columns') -->
            <#--http://twitter.github.com/bootstrap/scaffolding.html#gridSystem -->
            ${body}
            </article>

            <#if showRightSidebar() >
                <aside class="span3 sidebar <#if actionName=='edit' || actionName='add' || actionName='columns'>hidden-tablet hidden-phone</#if> <#if actionName=='view' &&  resource?has_content>${resource.resourceType?lower_case}-bg-large tdar-icon</#if>">
                ${page.properties["div.sidebar-right"]}
                </aside>
            </#if>
        </section>


    </div>
    
    <footer>
        <div class="container">

<div class="row  screen">
    <div class="span3">
        <h4>About</h4>
        <ul>
            <li><a href="http://www.tdar.org/news/">News</a></li>
            <li><a href="http://www.tdar.org/about/staff/">Our Team</a></li>
            <li><a href="http://www.digitalantiquity.org/">Organization</a></li>
            <li><a href="http://www.tdar.org/about/contact-us">Contact Us</a></li>
            <li><a href="http://www.tdar.org/about/history/">History</a></li>
            <li><a href="http://www.tdar.org/news/tdar-software-update-in-situ/">Current Version of tDAR</a></li>
        </ul>
    </div>
    <div class="span3">
        <h4>Use</h4>
        <ul>
            <li><a href='http://www.guidestogoodpractice.org/'>Guides to Good Practice</a></li>
            <li><a href="http://www.tdar.org/about/help/">Help &amp; Tutorials</a></li>
            <li><a href="http://www.tdar.org/about/policies/">Policies</a></li>
            <li><a href="http://www.tdar.org/why-tdar/contribute/">Contributing Resources to tDAR</a></li>
            <li><a href="http://www.tdar.org/about/pricing/">Pricing</a></li>
            <li><a href="http://www.tdar.org/why-tdar/compliance/">Compliance</a></li>
        </ul>
    </div>
    <div class="span3">
        <h4>Contact</h4>
        <ul>
            <li><a href="${commentUrlEscaped}?subject=tDAR%20comments">&#99;&#111;&#109;&#109;&#101;&#110;&#116;&#115;&#64;&#116;&#100;&#97;&#114;&#46;&#111;&#114;&#103;</a>
            </li>
            <li><a href="https://twitter.com/DigArcRec" class="twitter-follow-button" data-show-count="false">Follow @DigArcRec on twitter</a></li>
            <li><a href="http://facebook.com/digarcrec">Follow tDAR on Facebook</a></li>
            <li><a href="http://instagram.com/digitalantiquity">Follow @digitalantiquity on Instagram</a></li>

        </ul>
    </div>
    <div class="span3">
        <h4>Start Digging</h4>
        <ul>
            <li><a href="<@s.url value="/browse/explore"/>">Explore</a></li>
            <li><a href="<@s.url value="/search/results"/>">Browse</a></li>
            <li><a href="<@s.url value="/resource/add"/>">Start a project &amp; add data</a></li>
            <li><a href="<@s.url value="/login"/>">Log In</a></li>
            <li><a href="<@s.url value="/account/new"/>">Sign Up</a></li>
        </ul>

    </div>
</div>
<div class="row  screen" id="copyright">
    <p class="copyright-notice span12">

        tDAR (the Digital Archaeological Record) is the digital repository of the <a href="http://www.digitalantiquity.org/">Center for Digital Antiquity</a>, 
        a collaborative organization and university Center at <a href="http://www.asu.edu">Arizona State University</a>.
        Digital Antiquity extends our knowledge of the human past and improves the management of our cultural heritage by 
        permanently preserving digital archaeological data and supporting their discovery, access, and reuse. Digital Antiquity and tDAR are and have
        been supported by a number of organizations, including the <a href="http://www.mellon.org">Andrew W. Mellon Foundation</a>, the 
        <a href="http://www.nsf.gov">National Science Foundation</a>, and the <a href="http://www.neh.gov">National Endowment for the Humanities</a>.  A
        more complete set of acknowledgements are provided <a href="http://www.tdar.org/about/acknowledgements">here</a>.
        <br/><br/>
        Copyright &copy; 2017 Digital Antiquity. <a href="/credit">Design Credits</a>.
    </p>
</div>

            <div>
                <p>
                    <small>
                        <@s.text name="footer.build_num"/>: ${common.tdarBuildId}
                        <#if authenticatedUser??>
                            - <@s.text name="footer.logged_in_as"/>: <a
                                href="<@s.url value="/browse/creators/${authenticatedUser.id?c}"/>">${authenticatedUser.email}</a>
                                <#if administrator>[administrator]<#else><#if editor>[editor]</#if></#if>
                        </#if>
                    </small>
                </p>
            </div>
        </div>

    </footer>


    <#if useCDN>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/${jquery_validate_version}/jquery.validate.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/${jquery_validate_version}/additional-methods.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/${bootstrapVersion}/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <#else>
        <script src="${staticHost}/includes/jquery.validate-1.13.1/jquery.validate.js"></script>
        <script src="${staticHost}/includes/jquery.validate-1.13.1/additional-methods.js"></script>
        <script src="${staticHost}/components/bootstrap/dist/js/bootstrap.js"></script>
    </#if>


    <@header.scripts ( webFilePreprocessingEnabled) />

    <div id="ajaxIndicator" class="alert alert-info" style="display:none">
        <strong class="statusLabel"></strong>
        <span class="statusMessage"></span>
    </div>

    <#if config.showJiraLink && config.jiraScriptLink?has_content && (!production || editor?has_content && editor) >
        <script type="text/javascript">
            TDAR.loadScript('https://${config.jiraScriptLink}');
        </script>
    </#if>

<!-- colors for bar charts -->
<!-- colors for homepage map -->
<#assign mapColors = ["ebd790","D6B84B","C3AA72","A09D5B","909D5B", "909D5B","DC7612","DC5000","BD3200","BD3200","660000"] />

<#assign helptext = {"name":"mouse", "price":50}>

<script id="c3colors">
 [<#list config.barColors as color><#if color_index != 0>,</#if>"${color}"</#list>] 
</script>

<#if page.properties["div.customIncludes"]?has_content>
    ${page.properties["div.customIncludes"]}<#t>
</#if>
<script>
    $(TDAR.main);
</script>

    <!-- BEGIN-TDAR-FOOTER -->
    
<div class="container"  style="margin-top:10px;margin-bottom:10px">
<div class="row">
    <div class="span12" id="foothumb">
        <a href="http://www.asu.edu"><img src="/images/logos/asu_veritcal.png" class="image ht"  title="Arizona State University" alt="Arizona State University" /></a>
        <a href="http://www.mellon.org"><img src="/images/logos/Mellon.png" class="image ht" title="The Andrew W. Mellon Foundation" alt="The Andrew W. Mellon Foundation" /></a>
        <a href="http://www.nsf.gov"><img src="/images/logos/nsf.jpg" class="image ht" title="National Science Foundation" alt="National Science Foundation" /></a>
        <a href="http://www.neh.gov"><img src="/images/logos/neh_logo_stckd.jpg" class="image ht" title="National Endowment for the Humanities" alt="National Endowment for the Humanities" /></a>
        <a href="http://www.saa.org"><img src="/images/logos/saa-small.png" class="image ht" title="Society for American Archaeology" alt="Society for American Archaeology" /></a>
        <a href="http://www.archaeological.org"><img src="/images/logos/aia.png" class="image ht" title="Archaeological Institute of America" alt="Archaeological Institute of America" /></a>
            <span class="stretch"></span>
    </div>
</div>
</div>

</body>
</html>
</#if>