<#assign formControlClass="cls" >
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" <#if ngApplicationName?has_content>ng-app="${ngApplicationName}"</#if>> <!--<![endif]-->
<#import "decorator-macros.ftl" as dec>
<#import "/WEB-INF/macros/bootstrap-macros.ftl" as bs>

<!-- README - UPDATE BOWER.JSON in lockstep -->
<#global jquery_version="1.11.3">
<#global jquery_ui_version="1.11.4">

<#global jquery_ui_css_version="1.11.4">
<#global jquery_validate_version="1.15.1" >
<#global bootstrapVersion="4.1.3" >



<#assign pageType ="view">
<#if ["add", "columns", "confirm-delete", "dashboard", "delete", "edit"]?seq_contains(actionName)>
    <#assign pageType=actionName>
</#if>

<#-- if something bad happened, we're no-longer backed by TdarActionSupport, and thus protocol is not on the stack... switch to static error.
     This is a less-than ideal solution, but seems to be the best that we have. -->
<#if !(protocol?has_content)>
    <#include "/500.html" />
    </html>
<#else>
    <#import "/WEB-INF/macros/common.ftl" as common><#t>
    <#import "/WEB-INF/macros/common-auth.ftl" as auth><#t>
    <#assign uri = request.requestURI />
    <#assign bodyid = 'alt' />
    <#if (homepage!false)>
        <#assign bodyid = "home" />
    </#if>

<#-- avoid js in the header. if you must include it,  declare inline scripts, then external css, then external js -->
<head>
	<link rel="stylesheet" href="https://use.typekit.net/yrw4dsr.css">
    <title>${title!siteName}</title>
    <#if authenticatedUser??>
        <!-- logged-in-as: ${authenticatedUser.email} -->
    </#if>
    <!-- BEGIN-PAGE-HEADER -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="unapi-server" type="application/xml" title="unAPI" href="<@s.url value='/unapi'/>" />
    <link rel="search" type="application/opensearchdescription+xml" href='<@s.url value="/opensearch.xml"/>' title="Search ${siteAcronym}" />

<#--  per: http://stackoverflow.com/questions/12246096/bootstrap-printing-width && https://github.com/netdna/bootstrap-cdn/pull/106 -->
    <#if useCDN>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/${bootstrapVersion}/css/bootstrap.min.css" crossorigin="anonymous">
    <#else>
        <link rel="stylesheet" href="${staticHost}/components/bootstrap/dist/css/bootstrap.min.css" >
    </#if>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"  crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="/includes/jquery-ui-${jquery_ui_css_version}.custom/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="/includes/jquery-ui-${jquery_ui_css_version}.custom/jquery-ui.theme.min.css">


    <!-- rollbar support -->
    <script>
    var _rollbarConfig = {
        accessToken: "a11cca700c434b00a799805659158067",
        captureUncaught: true,
        payload: {
            environment: "<#if production>production<#else>test</#if>"
        }
    };
    //!function(r){function o(e){if(n[e])return n[e].exports;var t=n[e]={exports:{},id:e,loaded:!1};return r[e].call(t.exports,t,t.exports,o),t.loaded=!0,t.exports}var n={};return o.m=r,o.c=n,o.p="",o(0)}([function(r,o,n){"use strict";var e=n(1),t=n(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.0.4/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=e.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=e.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,o,n){"use strict";function e(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}function t(r,o){this.options=r,this._rollbarOldOnError=null;var n=s++;this.shimId=function(){return n},window&&window._rollbarShims&&(window._rollbarShims[n]={handler:o,messages:[]})}function a(r,o){var n=o.globalAlias||"Rollbar";if("object"==typeof r[n])return r[n];r._rollbarShims={},r._rollbarWrappedError=null;var t=new d(o);return e(function(){return o.captureUncaught&&(t._rollbarOldOnError=r.onerror,i.captureUncaughtExceptions(r,t,!0),i.wrapGlobals(r,t,!0)),o.captureUnhandledRejections&&i.captureUnhandledRejections(r,t,!0),r[n]=t,t})()}function l(r){return e(function(){var o=this,n=Array.prototype.slice.call(arguments,0),e={shim:o,method:r,args:n,ts:new Date};window._rollbarShims[this.shimId()].messages.push(e)})}var i=n(2),s=0,c=n(3),p=function(r,o){return new t(r,o)},d=c.bind(null,p);t.prototype.loadFull=function(r,o,n,t,a){var l=function(){var o;if(void 0===r._rollbarDidLoad){o=new Error("rollbar.js did not load");for(var n,e,t,l,i=0;n=r._rollbarShims[i++];)for(n=n.messages||[];e=n.shift();)for(t=e.args||[],i=0;i<t.length;++i)if(l=t[i],"function"==typeof l){l(o);break}}"function"==typeof a&&a(o)},i=!1,s=o.createElement("script"),c=o.getElementsByTagName("script")[0],p=c.parentNode;s.crossOrigin="",s.src=t.rollbarJsUrl,n||(s.async=!0),s.onload=s.onreadystatechange=e(function(){if(!(i||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){s.onload=s.onreadystatechange=null;try{p.removeChild(s)}catch(r){}i=!0,l()}}),p.insertBefore(s,c)},t.prototype.wrap=function(r,o){try{var n;if(n="function"==typeof o?o:function(){return o||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped&&(r._wrapped=function(){try{return r.apply(this,arguments)}catch(e){var o=e;throw"string"==typeof o&&(o=new String(o)),o._rollbarContext=n()||{},o._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=o,o}},r._wrapped._isWrap=!0,r.hasOwnProperty))for(var e in r)r.hasOwnProperty(e)&&(r._wrapped[e]=r[e]);return r._wrapped}catch(o){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection".split(","),f=0;f<u.length;++f)t.prototype[u[f]]=l(u[f]);r.exports={setupShim:a,Rollbar:d}},function(r,o){"use strict";function n(r,o,n){if(r){var t;"function"==typeof o._rollbarOldOnError?t=o._rollbarOldOnError:r.onerror&&!r.onerror.belongsToShim&&(t=r.onerror,o._rollbarOldOnError=t);var a=function(){var n=Array.prototype.slice.call(arguments,0);e(r,o,t,n)};a.belongsToShim=n,r.onerror=a}}function e(r,o,n,e){r._rollbarWrappedError&&(e[4]||(e[4]=r._rollbarWrappedError),e[5]||(e[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null),o.handleUncaughtException.apply(o,e),n&&n.apply(r,e)}function t(r,o,n){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var e=function(r){var n=r.reason,e=r.promise,t=r.detail;!n&&t&&(n=t.reason,e=t.promise),o&&o.handleUnhandledRejection&&o.handleUnhandledRejection(n,e)};e.belongsToShim=n,r._rollbarURH=e,r.addEventListener("unhandledrejection",e)}}function a(r,o,n){if(r){var e,t,a="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(e=0;e<a.length;++e)t=a[e],r[t]&&r[t].prototype&&l(o,r[t].prototype,n)}}function l(r,o,n){if(o.hasOwnProperty&&o.hasOwnProperty("addEventListener")){for(var e=o.addEventListener;e._rollbarOldAdd&&e.belongsToShim;)e=e._rollbarOldAdd;var t=function(o,n,t){e.call(this,o,r.wrap(n),t)};t._rollbarOldAdd=e,t.belongsToShim=n,o.addEventListener=t;for(var a=o.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,o,n){a.call(this,r,o&&o._wrapped||o,n)};l._rollbarOldRemove=a,l.belongsToShim=n,o.removeEventListener=l}}r.exports={captureUncaughtExceptions:n,captureUnhandledRejections:t,wrapGlobals:a}},function(r,o){"use strict";function n(r,o){this.impl=r(o,this),this.options=o,e(n.prototype)}function e(r){for(var o=function(r){return function(){var o=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,o)}},n="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId".split(","),e=0;e<n.length;e++)r[n[e]]=o(n[e])}n.prototype._swapAndProcessMessages=function(r,o){this.impl=r(this.options);for(var n,e,t;n=o.shift();)e=n.method,t=n.args,this[e]&&"function"==typeof this[e]&&this[e].apply(this,t);return this},r.exports=n},function(r,o){"use strict";r.exports=function(r){return function(o){if(!o&&!window._rollbarInitialized){r=r||{};for(var n,e,t=r.globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;n=window._rollbarShims[i++];)e||(e=n.handler),n.handler._swapAndProcessMessages(l,n.messages);window[t]=e,window._rollbarInitialized=!0}}}}]);
    </script>

    <script>TDAR_jsErrorDelim = "${javascriptErrorLogDelimiter}?js_string";</script>
    <script type="text/javascript" src="${staticHost}/js/tdar.errorutils.js?build${config.changesetId}"></script>
    <script src="${staticHost}/includes/modernizr-custom-2.6.2.min.js"></script>
    
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    
<meta name="google-site-verification" content="rd6Iv58lPY7jDqfNvOLe9-WXRpAEpwLZCCndxR64nSg"/>
<meta name="msvalidate.01" content="121771274977CEA348D5B098DE1F823F"/>
<meta name="msvalidate.01" content="128653025DF7FC6B55A50F268FE1DEA0" />
<Meta name = "baidu-site-verification" content = "QBf6pGiSwd" />

<link rel="stylesheet" href="/css/style.css">
<link rel='shortcut icon' href='<@s.url value="/images/tdar-favicon.ico"/>'/>
<link rel="apple-touch-icon" href="/images/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/touch-icon-ipad-retina.png">


    
    
    <#-- @header.scripts ( webFilePreprocessingEnabled) / -->
    <script type="text/javascript" src="${staticHost}/dist/main.js"></script>
    <link href="${staticHost}/dist/main.css" rel="stylesheet" media="all">
    
${head}

    <@common.globalJavascript />

    <#if schemaOrgJsonLD?has_content>
        <script type="application/ld+json">
    ${schemaOrgJsonLD}

        </script>
    </#if>
    <#if contextPath?has_content>
    <base id="basePath" href="<@s.url value='/'/>">
    </#if>

<#if (homepage!false)>
    <meta name="description"
      content="The Digital Archaeological Record (tDAR) is the digital repository of Digital Antiquity, an organization devoted to enhancing preservation and access to digital records of archaeological investigations. tDAR is a national/international digital repository for archaeological information, including databases, reports, images, and other kinds of archaeological information. tDAR is a database of archaeological Information"/>
    <meta name="keywords" content="tdar, database, archaeology, digital repository, Digital Antiquity, preservation, access"/>
</#if> 

<#if (persistable?has_content)>
	<#if (persistable.description)?has_content && !persistable.description?contains("does not have a copy of this document")>
	    <meta name="description" content="${persistable.description?html}"/>
	    <meta name="keywords" content="${persistable.name?html}"/>
	<#elseif !(persistable.description)?has_content || persistable.description?contains("does not have a copy of this document")>
	<#assign _name = "" />
 	    <#if (persistable.name?has_content)> 
	       <#assign _name = persistable.name />
	    </#if>
 	    <#if (persistable.title?has_content)> 
	       <#assign _name = persistable.title />
	    </#if>
 	    <#if (persistable.label?has_content)> 
	       <#assign _name = persistable.label />
	    </#if>
	    <meta name="description" content="${_name?html}"/>
	    <meta name="keywords" content="${_name?html}"/>
	</#if>
</#if>


    <#if selenium>
    	<style>
    		#sidebar-right #notice, .subnavbar.affix, .subnavbar.affix-top, .popover {display:none;visibility:hidden}
    	</style>
    </#if>
</head>
<body id="${bodyid}" class="${pageType} <#if !production>not-production</#if>" data-spy="scroll" data-target="#subnavbar" 
	 data-leaflet-api-key="${config.leafletApiKey}" data-leaflet-tile-provider="${config.leafletApiKey?has_content?then('mapbox', 'osm')}" data-centerLat="${config.mapDefaultLat}" data-centerLong="${config.mapDefaultLng}"  data-useGeoLoc="${config.geoLocationToBeUsed?then('true', 'false')}"
    data-sessionTimeout="${sessionTimeout?c}" data-maxUploadFiles="${maxUploadFilesPerRecord?c}"
     <#if authenticatedUser?has_content>data-userid="${authenticatedUser.id?c}" data-currentTime="1" </#if>
     <#if ngApplicationName?has_content>ng-cloak</#if>
    >
    <#if hostName?contains("alpha") >
    <div class="ribbon-green">ALPHA</div>
    </#if>
    
    <#-- If browser is obsolete (ie8 or lower), show warning w/ upgrade link at top of page -->
    <#-- This script also works for detecting obsolete versions of other browsers, but for now we limit to IE -->
    <!--[if !IE 8]><!-->
    <script>
        var $buoop = {vs:{i:8,f:50,o:12.1,s:7},c:2, reminder:0};
        //http://browser-update.org/customize.html
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
    <!--<![endif]-->
<#--    <@header.outdatedBrowserWarning /> -->
        <header>
            <@dec.layout_header />
        </header>

        <#if (homepage!false)>
        <@dec.homepageHero>
                <div id="homepageCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#homepageCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#homepageCarousel" data-slide-to="1"></li>
                    <!-- <li data-target="#homepageCarousel" data-slide-to="2"></li> -->
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <@dec.searchHero /> 
                    </div>
                    <div class="carousel-item">
                        <@dec.imageheader />
                    </div>
                <!--    <div class="carousel-item">
                        <@dec.imageheader2 />
                    </div> -->
                  </div>
                <!-- 
                  <a class="carousel-control-prev" href="#homepageCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#homepageCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                -->
                </div>
        </@dec.homepageHero>
            <@dec.homepageHeader/>
                
        </#if>
        <#if searchHeaderEnabled!false && whitelabelCollection>
        <#assign subtitle = (resourceCollection.properties.subtitle!(resourceCollection.institution.name)!'')>
        <@dec.homepageHero>
            <@dec.searchHero imageClass="whitelabelImageClass" 
                title="${resourceCollection.title}" subtitle="${subtitle}" searchPrompt="Search within this collection..." 
                    idField="collectionId" idValue="${resourceCollection.id?c}" />
        </@dec.homepageHero>
            <div class="container">
        </#if>

             <!-- BEGIN-TDAR-CONTENT -->

        <#if  page.properties["div.toolbars"]?? && page.properties["div.toolbars"] != "">
            <!-- toolbar -->
            <div class="row">
            ${page.properties["div.toolbars"]}
            </div>
        </#if>



        <#if errorWarningSectionVisible >
        <div class="container">
        <div class="row">
            <div class="alert alert-warning error-banner col-12 mt-4">
                <#if stackTraces?has_content>
                    <div class="error-codes pull-right">
                        <strong><@s.text name="error.action_error_codes"/></strong>
                        <#list stackTraces as code>
                            <span class="error-code">${code}</span>
                        </#list>
                    </div>
                </#if>
                <h2>${siteAcronym} <#if (resourceEditPage??)><@s.text name="error.action_resource_edit_error_header"/><#else><@s.text name="error.action_error_header"/></#if></h2>

                <div>
                    <@s.actionerror cssClass="action-errors" theme="simple" />
                    <#if historicalFileErrors?has_content>
                        <b><@s.text name="error.action_resource_edit_historical"/></b>
                        <ul>
                            <#list historicalFileErrors as fileError>
                                <li>${fileError.first.filename} ${(fileError.second.message)!"Unknown Error"}
                                    <#if fileError.second.errorCode?has_content>[${fileError.second.errorCode}]</#if></li>
                            </#list>
                        </ul>
                    </#if>

                    <@s.fielderror  cssClass="field-errors"  theme="simple"/>
                    <br/>
                    <#if moreInfoUrlKey?has_content>
                        <@s.text name="error.action_more_info_url" />
                        <a href="<@s.text value="${moreInfoUrlKey}"/>"><@s.text value="${moreInfoUrlKey}"/></a>
                    </#if>
                </div>
            </div>
            </div>
            </div>
        </#if>

        <#if actionMessages?has_content || (page.properties["div.messages"])?has_content>
            <div class="container">
            <div class="row">
                <div class="col-12">
                    <@s.actionmessage />
        ${(page.properties["div.messages"])!}
                </div>
            </div>
            </div>
            </div>
        </#if>


        <#assign part="" />
        <#assign spanSize = "col-12" />
        <#if  showLeftSidebar() || showRightSidebar() >
            <#assign part="" />
            <#assign spanSize = 'col-md-8 col-lg-9 col-sm-12 '/>
        <#elseif showLeftSidebar() && showRightSidebar() >
            <#assign part="" />
            <#assign spanSize = "col-6" />
        </#if>
        
        
        <#function showLeftSidebar>
            <#if (leftSidebar!false) && (page.properties["div.sidebar-left"]?has_content) >
            
                <#return true />
            </#if>
            <#return false />
        </#function>

        <#function showRightSidebar>
            <#if (rightSidebar!false) && (page.properties["div.sidebar-right"]?has_content) >
            
                <#return true />
            </#if>
            <#return false />
        </#function>

<#--         <#if (lookupSource?? || actionName=='collections') ><#assign part="searchresults" /></#if> -->

        <#if page.properties["div.titlebar"]?has_content>
        <section class="container titlesection">
        <div class="row">
        <div class="col-12">
        ${page.properties["div.titlebar"]}
        </div>
        </div>
        </section>
        </#if>

    <#if ownContainer?has_content == false >
        <section class="container ${part}">
            <div class="row">
            
            <#if showLeftSidebar()>
                <aside class="col-md-4 col-lg-3">
                ${page.properties["div.sidebar-left"]}
                </aside>
            </#if>

            <article class="${spanSize} results" id="articleBody">
    </#if>
            ${body}
            
    <#if ownContainer?has_content == false >
            </article>

            <#if showRightSidebar() >
                <aside class="col-md-4 col-lg-3 sidebar <#if actionName=='edit' || actionName='add' || actionName='columns'>hidden-tablet hidden-phone</#if> <#if actionName=='view' &&  resource?has_content>${resource.resourceType?lower_case}-bg-large tdar-icon</#if>">
                ${page.properties["div.sidebar-right"]}
                </aside>
            </#if>
        </div>
        </section>
    </#if>

    </div>

    <!-- BEGIN-TDAR-FOOTER -->

    <footer>
        <section id="footer">
           <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h6>About</h6>
                        <ul class = "list-unstyled">
                            <li><a href="http://www.tdar.org/news/">News</a></li>
                            <li><a href="http://www.tdar.org/about/staff/">Our Team</a></li>
                            <li><a href="http://www.digitalantiquity.org/">Organization</a></li>
                            <li><a href="http://www.tdar.org/about/contact-us">Contact Us</a></li>
                            <li><a href="http://www.tdar.org/about/history/">History</a></li>
                            <li><a href="http://www.tdar.org/news/tdar-software-update-in-situ/">Current Version of tDAR</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h6>Use</h6>
                        <ul class = "list-unstyled">
                            <li><a href='http://www.guidestogoodpractice.org/'>Guides to Good Practice</a></li>
                            <li><a href="http://www.tdar.org/about/help/">Help & Tutorials</a></li>
                            <li><a href="http://www.tdar.org/about/policies/">Policies</a></li>
                            <li><a href="http://www.tdar.org/why-tdar/contribute/">Contributing Resources to tDAR</a></li>
                            <li><a href="http://www.tdar.org/about/pricing/">Pricing</a></li>
                            <li><a href="http://www.tdar.org/why-tdar/compliance/">Compliance</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h6>Contact</h6>
                        <ul class = "list-unstyled">
                            <li><a href="${commentUrlEscaped}?subject=tDAR%20comments">comments@tdar.org</a></li>
                            <li><a href="https://twitter.com/DigArcRec">Follow @DigArcRec on twitter</a></li>
                            <li><a href="http://facebook.com/digarcrec">Follow tDAR on Facebook</a></li>
                            <li><a href="http://instagram.com/digitalantiquity">Follow @digitalantiquity on Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h6>Start Digging</h6>
                        <ul class = "list-unstyled">
                            <li><a href="<@s.url value="/browse/explore"/>">Explore</a></li>
                            <li><a href="<@s.url value="/search/results"/>">Browse</a></li>
                            <li><a href="<@s.url value="/resource/add"/>">Start a project & add data</a></li>
                            <li><a href="<@s.url value="/login"/>">Log In</a></li>
                            <li><a href="<@s.url value="/account/new"/>">Sign Up</a></li>
                        </ul>
                    </div>
                </div>

                <p>tDAR (the Digital Archaeological Record) is the digital repository of the <a href="http://www.digitalantiquity.org/">Center for Digital Antiquity</a>, a collaborative organization and university Center at <a href="http://www.asu.edu">Arizona State University</a>. Digital Antiquity extends our knowledge of the human past and improves the management of our cultural heritage by permanently preserving digital archaeological data and supporting their discovery, access, and reuse. Digital Antiquity and tDAR are and have been supported by a number of organizations, including the <a href="http://www.mellon.org">Andrew W. Mellon Foundation</a>, the <a href="http://www.nsf.gov">National Science Foundation</a>, and the <a href="http://www.neh.gov">National Endowment for the Humanities</a>. A more complete set of acknowledgements are provided <a href="http://www.tdar.org/about/acknowledgements">here</a>.</p>

                <p>
                    Copyright © 2018 Digital Antiquity. <a href="/credit">Design Credits</a>.
                    <small>
                        ${config.changeset}
                        <#if authenticatedUser??>
                            - <@s.text name="footer.logged_in_as"/>: <a
                                href="<@s.url value="/browse/creators/${authenticatedUser.id?c}"/>">${authenticatedUser.email}</a>
                                <#if administrator>[administrator]<#else><#if editor>[editor]</#if></#if>
                        </#if>
                    </small>
                </p>
            </div>
        </section>

        <section id="references">
            <div class="container">
                <div class="row align-items-center" id="foothumb">
                    <div class="col-lg-2 col-md-4 col-6"><a href="http://www.asu.edu"><img class="image-fluid ht" src="/images/logos/asu_veritcal.png" class="image ht"  title="Arizona State University" alt="Arizona State University" /></a></div>
                    <div class="col-lg-2 col-md-4 col-6"><a href="http://www.mellon.org"><img class="image-fluid ht" src="/images/logos/Mellon.png" class="image ht" title="The Andrew W. Mellon Foundation" alt="The Andrew W. Mellon Foundation" /></a></div>
                    <div class="col-lg-2 col-md-4 col-6"><a href="http://www.nsf.gov"><img class="image-fluid ht" src="/images/logos/nsf.jpg" class="image ht" title="National Science Foundation" alt="National Science Foundation" /></a></div>
                    <div class="col-lg-2 col-md-4 col-6"><a href="http://www.neh.gov"><img class="image-fluid ht" src="/images/logos/neh_logo_stckd.jpg" class="image ht" title="National Endowment for the Humanities" alt="National Endowment for the Humanities" /></a></div>
                    <div class="col-lg-2 col-md-4 col-6"><a href="http://www.saa.org"><img class="image-fluid ht" src="/images/logos/saa-small.png" class="image ht" title="Society for American Archaeology" alt="Society for American Archaeology" /></a></div>
                    <div class="col-lg-2 col-md-4 col-6"><a href="http://www.archaeological.org"><img class="image-fluid ht" src="/images/logos/aia.png" class="image ht" title="Archaeological Institute of America" alt="Archaeological Institute of America" /></a></div>
                </div>
            </div>
        </section>
    </footer>



    <div id="ajaxIndicator" class="alert alert-info" style="display:none">
        <strong class="statusLabel"></strong>
        <span class="statusMessage"></span>
    </div>

    <#if config.showJiraLink && config.jiraScriptLink?has_content && (!production || editor?has_content && editor) >
        <script type="text/javascript">
            TDAR.loadScript('https://${config.jiraScriptLink}');
        </script>
    </#if>

<!-- colors for bar charts -->
<!-- colors for homepage map -->
<#assign mapColors = ["ebd790","D6B84B","C3AA72","A09D5B","909D5B", "909D5B","DC7612","DC5000","BD3200","BD3200","660000"] />

<#assign helptext = {"name":"mouse", "price":50}>

<script id="c3colors">
 [<#list config.barColors as color><#if color_index != 0>,</#if>"${color}"</#list>] 
</script>

<#if page.properties["div.customIncludes"]?has_content>
    ${page.properties["div.customIncludes"]}<#t>
</#if>
<script>
    $(TDAR.main);
</script>


</body>
</html>
</#if>