<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>base</artifactId>
    <packaging>jar</packaging>
    <name>tDAR (base)</name>

    <properties>
        <skipTestLiquibase>true</skipTestLiquibase>
    </properties>
    <parent>
        <groupId>org.tdar</groupId>
        <artifactId>parent-base</artifactId>
        <version>18.0.0-RADIOCARBON-SUBMODULE-SNAPSHOT</version>
        <relativePath>../parent-base/pom.xml</relativePath>
    </parent>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <!-- 3rd party dependencies and libraries -->
    <dependencies>
            <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>${geotools.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geometry</artifactId>
          <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-xml</artifactId>
            <version>${geotools.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-kml</artifactId>
            <version>${geotools.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-core</artifactId>
            <version>${geotools.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>${geotools.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-extension</artifactId>
            <version>${geotools.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
        </dependency>
        <!-- <dependency> <groupId>org.geotools</groupId> <artifactId>gt-epsg-wkt</artifactId> 
            <version>${geotools.version}</version> </dependency> -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
        </dependency>
        <!-- Apache POI / HSSF - included via tika -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>${jackcess.version}</version>
            <!-- LICENSE: LGPL 2.1 -->
        </dependency>
        <!-- OpenCSV -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
            <!-- LICENSE: APACHE 2.0 -->
        </dependency>

        <dependency>
            <groupId>com.joestelmach</groupId>
            <artifactId>natty</artifactId>
            <version>0.13</version>
            <!-- LICENSE: MIT -->
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${icu4j.version}</version>
            <!-- LICENSE: MIT (variant?) -->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <!-- LICENSE: APACHE 2.0 -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
            <type>jar</type>
            <!-- LICENSE: APACHE 2.0 -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <!-- LICENSE: APACHE 2.0 -->
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
            <!-- LICENSE: APACHE 2.0 -->
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>javassist</groupId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <build>
        <finalName>tdar-base</finalName>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <executions>
                    <execution>
                        <id>jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- <webappDirectory>${webapp.deploy.dir}</webappDirectory> -->
                            <outputDirectory>${webapp.deploy.dir}</outputDirectory>
                            <excludes>
                                <exclude>**/hibernate-ehcache.xml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <finalName>tdar-base-test</finalName>
                            <outputDirectory>${webapp.deploy.dir}</outputDirectory>
                            <excludes>
                                <exclude>**/hibernate-ehcache.xml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-failsafe.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/experimental/*.java</exclude>
                    </excludes>
                    <skip>${maven.test.skip}</skip>
                    <runOrder>alphabetical</runOrder>
                    <systemProperties>
                        <property>
                            <name>maven.version</name>
                            <value>${maven.version}</value>
                        </property>
                        <property>
                            <name>maven.home</name>
                            <value>${preparedMavenHome}</value>
                        </property>
                        <property>
                            <name>maven.it.global-settings.dir</name>
                            <value>${project.build.testOutputDirectory}</value>
                        </property>
                    </systemProperties>
                    <argLine>${jvm.args}
                        -DenableContextSwitchingConfig=true</argLine>
                    <junitArtifactName>junit:junit-dep</junitArtifactName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-failsafe.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <runOrder>alphabetical</runOrder>
                    <systemPropertyVariables>
                        <display.port>${display.port}</display.port>
                    </systemPropertyVariables>
                    <argLine>${jvm.args}
                        -DenableContextSwitchingConfig=true</argLine>
                    <excludes>
                        <exclude>**/experimental/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>apitool</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.tdar.utils.CommandLineAPITool</mainClass>
                                    <arguments>
                                        <argument>-host</argument>
                                        <argument>alpha.tdar.org</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <build>
                <defaultGoal>surefire:test</defaultGoal>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
