<#import "WEB-INF/macros/resource/common.ftl" as common>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- 
vim:sts=2:sw=2:filetype=xhtml
-->
<#compress>
	<#import "/WEB-INF/macros/header.ftl" as header>
	<#import "/${themeDir}/settings.ftl" as settings>

  <#assign jquery_version="1.7.2">
  <#assign jquery_ui_version="1.8.19">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head> 
	<#global documentColor =  settings.barColors[0] />
	<#global imageColor = settings.barColors[1] />
	<#global datasetColor = settings.barColors[2] />
	<#global videoColor = settings.barColors[3] />
	<#global projectColor = settings.barColors[4] />
	<#global sensoryDataColor =settings.barColors[5] />
	<#global ontologyColor = settings.barColors[6] />
	<#global codingSheetColor = settings.barColors[7] />
	<#global resourcecollectionColor = settings.barColors[8] />

	<#include "${themeDir}/head.dec" />
    <title>${title!'The Digital Archaeological Record'}</title> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
    <link rel="unapi-server" type="application/xml" title="unAPI" href="<@s.url value='/unapi'/>" />
    <link rel="search" type="application/opensearchdescription+xml" href='<@s.url value="/includes/opensearch.xml"/>' title="Search tDAR" /> 

    <link rel="stylesheet" type="text/css" href='https://ajax.googleapis.com/ajax/libs/jqueryui/${jquery_ui_version}/themes/base/jquery-ui.css'></link> 

	<@header.css production/>
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/${jquery_version}/jquery.min.js'></script>


    <!--Scripts--> 
    
    <!--[if IE]>
    <style type='text/css'>
    .entry ol li p {margin-left: 2em !important; }
    #content .treeview .hitarea { margin-top: 0px !important;}
    .addAnother { position: inherit !important; }    
  </style>
    <![endif]-->
    <!--[if lt IE 8]>
    <style type='text/css'>
      .col2 label+input[type=radio],.col2 label+input[type=checkbox] {
    margin-left: 20em /* ie7 */
}

.col3 label+input[type=radio],.col3 label+input[type=checkbox] {
    margin-left: 13em /* ie7 */
}
      
    </style>
    <![endif]-->




    <!--[if !IE]>
    <style type='text/css'>
       .addAnother {position:relative;}
     </style>
    <![endif]-->

    <!--[if lte IE 7]>
    <script type="text/javascript">
    sfHover=function(){var sfEls=document.getElementById("nav").getElementsByTagName("LI");for(var i=0;i<sfEls.length;i++){sfEls[i].onmouseover=function(){this.className+=" sfhover";}
    sfEls[i].onmouseout=function(){this.className=this.className.replace(new RegExp(" sfhover\\b"),"");}}}
    if (window.attachEvent)window.attachEvent("onload",sfHover);
    </script>
    <![endif]--> 

    ${head}
<script type="text/javascript">

//disabling remote error reporting until it gets fleshed out
/**
var maxExceptions = 1000;

window.onerror = function onError(message, file, linenumber) {
    var oldOnError = window.onerror
    if (maxExceptions > 0) {
        var prefix = "http://www.tdar.org/errors";
        var browser_ = encodeURI(navigator.appVersion);
        var error_ = encodeURI("msg:"+ message + "\n\tfile:"+file+"\n\tln:"+linenumber);
        var user_ = encodeURI("");
    	 
        var url_ = prefix + "?" + "browser=" + browser_ + "&" + "error="+error_ + "&" + "user=" + user_;
        var scrpt =document.createElement("script");
        scrpt.src = url_;
        document.getElementsByTagName("head")[0].appendChild(scrpt);
        maxExceptions--;
    }
    return true;
}
*/

        function getBaseURI() {
          return "<@s.url value='/' />";
        }
        function getURI(path) {
            return getBaseURI() + path;
        }

  var _gaq = _gaq || [];
  <#if !production> 
    _gaq.push(['_setAccount', 'UA-13102200-5']); // TEST ACCOUNT
    _gaq.push(['_setDomainName', 'none']);
  <#else>
    _gaq.push(['_setAccount', '${googleAnalyticsId}']);
  </#if>

  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type='text/css'>
h1 .cartouche {
	font-size:75% !important;
	padding: 0px 4px 0px 4px;
}

.image-color.cartouche {
	background-color: ${imageColor};
	color: #FEFEFE;
}

.dataset-color.cartouche {
	background-color: ${datasetColor};
	color: #FEFEFE;
}

.document-color.cartouche {
	background-color: ${documentColor};
	color: #333;
}

.sensorydata-color.cartouche {
	background-color: ${sensoryDataColor};
	color: #FEFEFE;
}

.codingsheet-color.cartouche {
	background-color: ${codingSheetColor};
	color: #333;
}

.collection-color.cartouche {
	background-color: ${resourcecollectionColor};
	color: #FEFEFE;
}

.project-color.cartouche {
	background-color: ${projectColor};
	color: #FEFEFE;
}

.video-color.cartouche {
	background-color: ${videoColor};
	color: #FEFEFE;
}

.ontology-color.cartouche {
	background-color: ${ontologyColor};
	color: #FEFEFE;
}

<#if !production>
          body.page { background-color:#efffff !important;border:1px solid blue}
</#if> 
    </style>

</head> 
<body class="page <#if page.properties["div.sidebar"]?? && page.properties["div.sidebar"] != "">twoColumn<#else>singleColumn</#if>" id="docBody"> 
    <div class="skip-content"><a href="#content">Skip to content</a></div> 

    <div id="header" class="clear" style="width:980px;margin-left:auto;margin-right:auto"> 
			<div id="topsection" width="980px">
	          <#include "${themeDir}/header.dec" />
			</div>
          <div id="navigation"> 
            <ul id="nav"> 
              <li class="page_item page-item-1"><a href="<@s.url value='/'/>">Home</a></li>
	          <li class="page_item"><a href="<@s.url value='/search'/>">Search</a>
              <ul>
	          <li class="page_item"><a href="<@s.url value='/search'/>">Search ${siteAcronym!""}</a></li>
                <li class="page_item"><a href="<@s.url value='/browse/explore'/>">Explore</a></li>
                <li class="page_item"><a href="<@s.url value='/search/results'/>">Browse All Resources</a></li>
                <li class="page_item"><a href="<@s.url value='/search/collections'/>">Browse All Collections</a></li>
              </ul>
              </li>
      <#if authenticatedUser??>
        <li class="page_item"><a href="<@s.url value='/workspace/list'/>">Workspace</a>
          <ul>
            <li class="page_item"><a href="<@s.url value='/workspace/list'/>">Show Bookmarked Resources</a></li>
            <li class="page_item"><a href="<@s.url value='/workspace/select-tables'/>">Integrate Bookmarked Data Tables</a></li>
          </ul>
        </li>

      <li class="page_item"><a href="<@s.url value='/dashboard'/>">Your Resources</a></li>
      <#if contributor!false>
        <li class="page_item"><a href="<@s.url value='/resource/add'/>">New</a>
            <ul>
              <li class="page_item"><a href="<@s.url value='/project/add'/>">New Project</a></li>
              <li class="page_item"><a href="<@s.url value='/document/add'/>" class="item_line">New Document</a></li>
              <li class="page_item"><a href="<@s.url value='/image/add'/>">New Image</a></li>
        <#if editor!false>
              <li class="page_item"><a href="<@s.url value='/video/add'/>">New Video</a></li>
		</#if>
              <li class="page_item"><a href="<@s.url value='/dataset/add'/>">New Dataset</a></li>
              <li class="page_item"><a href="<@s.url value='/coding-sheet/add'/>" class="item_line">New Coding Sheet</a></li>
              <li class="page_item"><a href="<@s.url value='/ontology/add'/>">New Ontology</a></li>
              <li class="page_item"><a href="<@s.url value='/sensory-data/add'/>">New Sensory Data</a></li>
              <li class="page_item"><a href="<@s.url value='/collection/add'/>">New Collection</a></li>
              <li class="page_item" style="border-top: 1px solid #AAA;"><a href="<@s.url value='/batch/add'/>">Batch Upload Tool</a></li>
              
            </ul>
        </li>
        </#if>
        <li class="page_item"><a href="<@s.url value='http://www.tdar.org'/>">About</a></li>
        <#if editor!false>
        <li class="page_item"><a href="/admin/internal">Admin</a>
         <ul>
<!--            <li class="page_item"><a href="<@s.url value='/admin/contributors'/>">Contributor requests</a></li>
            <li class="page_item"><a href="<@s.url value='/admin/activity'/>">Recent activity</a></li> -->
            <li class="page_item"><a href="<@s.url value='/admin/internal'/>">Statistics</a></li>
            <#if administrator!false><li class="page_item"><a href="<@s.url value='/admin/searchindex/build'/>">Build search index</a></li>
            <li class="page_item"><a href="<@s.url value='/admin/system/activity'/>">System Activity</a></li>
            
            </#if>
            <li class="page_item"><a href="<@s.url value='/admin/authority-management/index'/>">Merge duplicates</a></li>
          </ul>
        </li>
        </#if>
            <li class="page_item"><a href="<@s.url value='/logout'/>">Logout</a></li>
        <#else>
        <li class="page_item"><a href="<@s.url value='/login'/>">Login</a></li>
<!--        <li class="page_item"><a href="<@s.url value='http://www.tdar.org'/>">Contribute</a></li>-->
        </#if>
        <li class="page_item">  
        <a href="<@s.url value='${documentationUrl}'/>">Help</a>
        
          <ul>
              <li class="page_item"><a href="${documentationUrl}">User Documentation</a></li>
              <li class="page_item"><a href="${bugReportUrl}">Report a Bug</a></li>
              <li class="page_item"><a href="${commentUrl}">Comments</a></li>
              <#if authenticatedUser??>
              <li class="page_item"><a href="<@s.url value='/entity/person/edit?id=${sessionData.person.id?c}'/>">Update your profile</a></li>
              </#if>
          </ul>
        
        </li>
    </ul>

            </div><!--end navigation--> 
        </div><!--end wrapper--> 
    </div><!--end header--> 
<div class="content-background-none"> 
    <div class="wrapper"> 
<div id="internal-wrapper"> 
        <div id="content"> 
        <div class="notice">        </div> 
        <br/>
<#if  page.properties["div.toolbars"]?? && page.properties["div.toolbars"] != "">
    ${page.properties["div.toolbars"]}
</#if>
<#if  page.properties["div.messages"]?? && page.properties["div.messages"] != "">
    ${page.properties["div.messages"]}
</#if>

	<div class="tdar-title-section field-unit"><h1 class="pagetitle">
    <#if (persistable?? && request.requestURI?contains("view"))><@common.cartouch persistable /></#if> ${title} 
                <#if  page.properties["div.subtitle"]?? && page.properties["div.subtitle"] != "">${page.properties["div.subtitle"]}
</span></#if> 
	</h1></div>
        <div class="entry page clear"> 
</#compress>
<div id="errors">
<#if (actionErrors?has_content)>
   <div class="action-errors ui-corner-all">
     <b>The following errors were found with your submission</b> <br />
     <ul>
     <#list actionErrors as err>
      <li class="action-error">${err!"unknown error"}</li>
     </#list>
     </ul>
     <#if stackTraces?has_content >
     <a href="#" id="pToggleStackTrace" onclick="$('#stackTraceList').toggle();return false;">Show/Hide Detailed Error Information</a>
     <div id="stackTraceList" class="hidden">
        <#list stackTraces as _stacktrace>
        <p>
        <em>Stacktrace ${_stacktrace_index + 1} of ${stackTraces?size}</em><br />
        ${_stacktrace?html}
        </p>
        </#list>
     </div>
     </#if>
   </div>
</#if>
</div>
${body}
<#compress>
    </div><!--end content--> 
 </div>
<#if  page.properties["div.sidebar"]?? && page.properties["div.sidebar"] != "">
    ${page.properties["div.sidebar"]}
</#if>
<!--end sidebar--><div class="clear"></div> 
</div> 
</div><!--end wrapper--> 
</div><!--end content-background--> 


<#if request.parameterMap.get("fbl")??>
  <!--[if lt IE 10]>
  <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>
 <![endif]--> 
</#if>

<script type='text/javascript' src="http://maps.google.com/maps?file=api&v=2&key=${googleMapsApiKey}"></script>
	<@header.scripts production/>

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/${jquery_ui_version}/jquery-ui.min.js'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>


<script>
        var currentTime = 0;

        <#assign uri = request.requestURI />
        <#if authenticatedUser?? && (uri?index_of("add") > 0 ||
          uri?index_of("edit") > 0 || uri?index_of("workspace") > 0 || uri?index_of("column") > 0 )>
          // ENABLING TIMEOUT WARNING - USER INPUT PAGE
          var sessionTimeout = ${sessionTimeout?c};
          setTimeout(sessionTimeoutWarning,60000);
        </#if>
        
        var GMapDefaultLat = ${GMapDefaultLat};
        var GMapDefaultLng = ${GMapDefaultLng};

        //are we monkeypatching jquery functions?
        TDAR.MONKEYPATCHES_IN_EFFECT = false;
        
  </script>


<div id="footer"> 
    <div class="wrapper clear"> 
    <#include "${themeDir}/footer.dec" />
    tDar version #: <#include "version.txt"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<#if authenticatedUser??>
    Logged in as: <a href="<@s.url value="/browse/creators/${sessionData.person.id?c}"/>">${sessionData.person.email}</a>
</#if>
    </div><!--end wrapper--> 
</div><!--end footer--> 
</#compress>
    <!--[if lte IE 8]>
    <script language="jscript">
        //monkeypatch for jquery bug: http://bugs.jquery.com/ticket/11500 (IE8 does not fire change event when checkbox clicked)
        if($.fn.jquery.indexOf("1.8")===0) {
            //jquery bug 11500 is slated to be fixed in jquery 1.8.  don't monkeypatch if we are at this version
            console.error("REMOVE IE8 CHANGE EVENT MONKEYPATCH");
        } else {
            var oldmethod = $.prototype["click"];
            $.prototype["click"] = function() {
                var ret = oldmethod.apply(this, arguments);
                if($(this).is(":checkbox")) {
                    $.prototype["change"].apply(this, arguments);
                }
                return ret;
            };
            TDAR.MONKEYPATCHES_IN_EFFECT = true;
        }
    </script>
    <![endif]-->

</body> 
</html>
