<#import "/WEB-INF/macros/resource/common.ftl" as common><#t>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
	    <link rel="unapi-server" type="application/xml" title="unAPI" href="<@s.url value='/unapi'/>" />
    	<link rel="search" type="application/opensearchdescription+xml" href='<@s.url value="/includes/opensearch.xml"/>' title="Search ${siteAcronym}" /> 
        
        <title>${title!siteName}</title>
        <link href="http://tdar.fervorinteractive.com/css/bootstrap.min.css" rel="stylesheet" />

        <!-- fixme: figure out differences -->
        
        <link href="http://tdar.fervorinteractive.com/css/main.css" rel="stylesheet" />
        
        <script src="<@s.url value="/includes/tdar.core.js"/>"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
        <#--maps support.  TODO: only include maps when we use them.  put this in (sharedFormCompoenents head section?) -->

        <script>
                    var GMapDefaultLat = ${GMapDefaultLat};
                    var GMapDefaultLng = ${GMapDefaultLng};
        </script>
        <script type='text/javascript' src="http://maps.google.com/maps?file=api&v=2&key=${googleMapsApiKey}"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <#--end maps support -->

    <#import "/WEB-INF/macros/header.ftl" as header>

    <@header.css production true />
        
    ${head}

    <@common.globalJavascript />

	<link href="http://tdar.fervorinteractive.com/css/main.css" rel="stylesheet" />

<!-- fixme -- optimize -->
	<script src="http://tdar.fervorinteractive.com/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
	<script type="text/javascript" src="//use.typekit.net/czp6njc.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body id=sub>

	<div class="container">
		<div class="row">
			<header class="span12">
				<h1><a href="/">tDAR - The Digital Archaeological Record</a></h1>
				<#if (authenticatedUser??) > 

					<p class="welcome">
						Welcome back, <a href="">${authenticatedUser.properName}</a>
					</p>
	
					<div class="welcome-drop">
	
						<p>${authenticatedUser.properName}</p>
	
						<ul>
							<li><a href="">Upload a resource</a></li>
							<li><a href="">Create a project</a></li>
							<li><a href="">Create a collection</a></li>
							<li><a href="">View shared collections</a></li>
							<li><a href="">View my resources</a></li>
						</ul>
	
						<ul>
							<li><a href="">Account Settings</a></li>
							<li><a href="">Contact Us</a></li>
							<li><a href="">Sign Out</a></li>
						</ul>
					</div>
				</#if>

				<nav>
					<ul>
						<li><a href="">ABOUT</a></li>
						<li><a href="">WHY tDAR?</a></li>
						<li><a href="">USING tDAR</a></li>
						<li class="btn"><a href="">BROWSE</a></li>
						<li class="btn"><a href="">UPLOAD</a></li>
					</ul>
	
				    <#assign uri = request.requestURI />
					<#if (uri != '' && uri != '/')>
						<form>
							<input type="text" value="Search...">
						</form>
					<#else>
						<@common.loginMenu />
					</#if>
				</nav>
			</header>
		</div>
		<div class="row">
			<#if (uri != '' && uri != '/')>
				<div class="span12 subnav">
	
					<ul class="subnav-lft">
						<li class="current"><a href="">Search</a></li>
						<li><a href="">Advanced Search</a></li>
						<li><a href="">Browse</a></li>
					</ul>
					<@common.loginMenu />
				</div>
			</#if>
		</div>
    
    <div class="row">
	    <@common.bootstrapNavbar />      
    </div>


    <div class="row">
		<#if  page.properties["div.toolbars"]?? && page.properties["div.toolbars"] != "">
		    ${page.properties["div.toolbars"]}
		</#if>
		<#if  page.properties["div.messages"]?? && page.properties["div.messages"] != "">
		    ${page.properties["div.messages"]}
		</#if>
        <@s.actionerror theme="bootstrap" />
        <@s.actionmessage theme="bootstrap" />
        <@s.fielderror theme="bootstrap" />
	</div>

	<section class="row cols">
        ${body}
	</section>
</div>
	<footer>
		<div class="container">
		    <#include "${themeDir}/footer.dec" />
		</div>

	</footer>

        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>        
        <#--TODO: decide whether it's wise to use a bootstrap CDN.  For now I'm using this for convenience -->
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
       <script src='http://tdar.fervorinteractive.com/js/main.js'/>

    <@header.scripts production true/>
    </body>
</html>