<#import "/WEB-INF/macros/resource/common.ftl" as common><#t>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
	    <link rel="unapi-server" type="application/xml" title="unAPI" href="<@s.url value='/unapi'/>" />
    	<link rel="search" type="application/opensearchdescription+xml" href='<@s.url value="/includes/opensearch.xml"/>' title="Search ${siteAcronym}" /> 
        
        <title>${title!siteName}</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">

        <!-- fixme: figure out differences -->
        
        <link href="http://tdar.fervorinteractive.com/css/main.css" rel="stylesheet" />
        
        <script src="<@s.url value="/includes/tdar.core.js"/>"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
        <#--maps support.  TODO: only include maps when we use them.  put this in (sharedFormCompoenents head section?) -->

        <script>
                    var GMapDefaultLat = ${GMapDefaultLat};
                    var GMapDefaultLng = ${GMapDefaultLng};
        </script>
        <script type='text/javascript' src="http://maps.google.com/maps?file=api&v=2&key=${googleMapsApiKey}"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <#--end maps support -->

    <#import "/WEB-INF/macros/header.ftl" as header>

    <#assign uri = request.requestURI />
    <#assign bodyid = 'home' />
	<#if (uri != '' && uri != '/')>
		<#assign bodyid = "sub" />
	</#if>
    <@header.css production true />
        
    ${head}

    <@common.globalJavascript />

<!-- fixme -- optimize -->
    <#-- respond.1.1.0.min.js currently 404.
	<script src="http://tdar.fervorinteractive.com/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
     -->
	<script type="text/javascript" src="//use.typekit.net/czp6njc.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body id="${bodyid}">
	<div class="container">
		<div class="row">
			<header class="span12">
				<h1><a href="/">tDAR - The Digital Archaeological Record</a></h1>
				<#if (authenticatedUser??) > 

					<p class="welcome">
						Welcome back, <a href="">${authenticatedUser.properName}</a>
					</p>
	
					<div class="welcome-drop">
	
						<p>${authenticatedUser.properName}</p>
	
						<ul>
							<li><a href="">Upload a resource</a></li>
							<li><a href="">Create a project</a></li>
							<li><a href="">Create a collection</a></li>
							<li><a href="">View shared collections</a></li>
							<li><a href="">View my resources</a></li>
						</ul>
	
						<ul>
							<li><a href="">Account Settings</a></li>
							<li><a href="">Contact Us</a></li>
							<li><a href="">Sign Out</a></li>
						</ul>
					</div>
				</#if>

				<nav>
					<ul>
						<li><a href="">ABOUT</a></li>
						<li><a href="">WHY tDAR?</a></li>
						<li><a href="">USING tDAR</a></li>
						<li class="button"><a href="">BROWSE</a></li>
						<li class="button"><a href="">UPLOAD</a></li>

					</ul>
	
					<#if bodyid != 'home'>
						<form>
							<input type="text" value="Search...">
						</form>
					</#if>
				</nav>
			</header>
		</div>
    
<#if bodyid == 'home'>

			<div class="span12 hero">

				<h2>What can you dig up?</h2>

				<p><strong>The Digital Archaeological Record (tDAR)</strong> is your online archive for archaeological information.</p>

				<form>
					<input type="text" value="Find archaeological data...">
				</form>

				<@common.loginMenu true/>

			</div>
<#else>
	<div class="span12 subnav">

		<ul class="subnav-lft">
			<li class="current"><a href="">Search</a></li>
			<li><a href="">Advanced Search</a></li>
			<li><a href="">Browse</a></li>
		</ul>
		<@common.loginMenu true />
	</div>
    <div class="row">
	    <@common.bootstrapNavbar />      
    </div>


</#if>
    <div class="row">

		<#if  page.properties["div.toolbars"]?? && page.properties["div.toolbars"] != "">
		    ${page.properties["div.toolbars"]}
		</#if>
		<#if  page.properties["div.messages"]?? && page.properties["div.messages"] != "">
		    ${page.properties["div.messages"]}
		</#if>
        <@s.actionerror theme="bootstrap" />
        <@s.actionmessage theme="bootstrap" />
        <@s.fielderror theme="bootstrap" />



	</div>
<#--//FIXME: remove these styles once main.css problems are sorted out -->
<div class="row" id="divOfHacks">
    <style type="text/css">
    /* main.css: all text inputs font-size set to 0 */
    input[type="text"]  {font-size: 10pt;}
    
    /* main.css: .cols table selects too many tables, floats them left */
    .cols form table {
        float: inherit ;
        clear: inherit ;
    }
    </style>
    <div class="alert alert-block">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <h4>Hacks in Effect</h4>
        Jim has placed this obnoxious banner to remind you to remove the temporary CSS hacks when they are no longer needed.
    </div>
</div>
	
		<#-- <section class="row cols"> -->
	<section class="row cols">
        ${body}
	</section>
</div>
	<footer>
		<div class="container">
		    <#include "${themeDir}/footer.dec" />
		</div>

	</footer>

        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>        
        <#--TODO: decide whether it's wise to use a bootstrap CDN.  For now I'm using this for convenience -->
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
        <script src='http://tdar.fervorinteractive.com/js/plugins.js'></script>
        <script src='http://tdar.fervorinteractive.com/js/main.js'></script>
       

    <@header.scripts production true/>
    </body>
</html>