<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>test-resources</artifactId>
    <name>tDAR (shared test-resources)</name>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tdar</groupId>
        <artifactId>parent</artifactId>
        <version>16.0.0-PREHISTORIC-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <!-- not this doesn't really work -->
                            <resourcesDirectory>${basedir}/src/main/resources</resourcesDirectory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>