<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-base</artifactId>
    <packaging>pom</packaging>
    <name>tDAR (web-base)</name>
    <properties>
        <jetty.version>9.3.10.v20160621</jetty.version>
        <jetty.port>8080</jetty.port>
        <jetty.ssl.port>8443</jetty.ssl.port>
        <jetty.stop.port>12919</jetty.stop.port>
        <skipJetty>true</skipJetty>
        <jersey.version>2.22.2</jersey.version>
    </properties>
    <parent>
        <groupId>org.tdar</groupId>
        <artifactId>base</artifactId>
        <version>15.5.0-OBSIDIAN-COLLECTIONS-SNAPSHOT</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <!-- LICENSE: APACHE 2.0 -->
        </dependency>
        <dependency>
            <artifactId>jetty-io</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <artifactId>jetty-servlets</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <artifactId>jetty-http</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>javassist</groupId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.21</version>
            <scope>test</scope>
            <!-- LICENSE: APACHE 2.0 -->
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpmime</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>nu.validator</groupId>
            <artifactId>validator</artifactId>
            <version>16.3.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Servlet & Jsp -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>4aug2000r7-dev</version>
            <scope>test</scope>
            <!-- LICENSE: MIT VARIENT -->
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>keytool-api</artifactId>
            <version>1.5</version>
            <!-- LICENSE: APACHE 2.0 -->
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <!-- always run (except when told not to) -->
                <file>
                   <exists>src/main/webapp</exists>
                </file>
            </activation>
            <build>
                <defaultGoal>jetty:run</defaultGoal>
                <plugins>
                    <plugin>
                        <!-- http://mojo.codehaus.org/keytool/keytool-maven-plugin/generateKeyPair-mojo.html -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <id>generateKeyPair</id>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${basedir}/src/main/resources/jetty/jetty-ssl.keystore</keystore>
                            <dname>cn=localhost</dname>
                            <keypass>jetty6</keypass>
                            <skipIfExist>true</skipIfExist>
                            <storepass>jetty6</storepass>
                            <alias>jetty6</alias>
                            <keyalg>RSA</keyalg>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <testClassesDirectory>${basedir}/src/test/resources/</testClassesDirectory>
                            <useTestClasspath>${use.test.classpath}</useTestClasspath>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <jettyXml>${basedir}/src/main/resources/jetty/jetty.xml,${basedir}/src/main/resources/jetty/jetty-ssl.xml,${basedir}/src/main/resources/jetty/jetty-https.xml,${basedir}/src/main/resources/jetty/jetty-http.xml</jettyXml>
                            <contextXml>${basedir}/src/main/resources/jetty/jetty-context.xml</contextXml>
                            <excludedGoals>
                            </excludedGoals>
                            <systemProperties>
                                <systemProperty>
                                    <name>jetty.ssl.port</name>
                                    <value>${jetty.ssl.port}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>maven.rootDir</name>
                                    <value>${basedir}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>jetty.port</name>
                                    <value>${jetty.port}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>slf4j</name>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>solr.data.dir</name>
                                    <value>../Indexes/${hg.branch}/</value>
                                </systemProperty>
                            </systemProperties>
                            <webDefaultXml>${basedir}/src/main/resources/jetty/webdefault.xml</webDefaultXml>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <stopKey>tdarstop</stopKey>
                            <webApp>
                                <baseResource
                                    implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                                    <resourcesAsCSV>${basedir}/src/main/webapp,${project.build.directory}/generated/webapp</resourcesAsCSV>
                                </baseResource>
                            </webApp>
                            <stopPort>${jetty.stop.port}</stopPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                    <stopKey>tdarstop</stopKey>
                                    <stopPort>${jetty.stop.port}</stopPort>
                                    <systemProperties>
                                        <systemProperty>
                                            <name>jetty.ssl.port</name>
                                            <value>${jetty.ssl.port}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <name>maven.rootDir</name>
                                            <value>${basedir}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <name>jetty.port</name>
                                            <value>${jetty.port}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <name>slf4j</name>
                                            <value>true</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <name>solr.data.dir</name>
                                            <value>target/solr-jetty/</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <name>enableContextSwitchingConfig</name>
                                            <value>true</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <jetty.port>8180</jetty.port>
                <jetty.ssl.port>8143</jetty.ssl.port>
                <jetty.stop.port>12920</jetty.stop.port>
            </properties>
        </profile>
    </profiles>
</project>
