<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-base</artifactId>
    <packaging>pom</packaging>
    <name>The Digital Archaeological Record (web-base)</name>
    <properties>
		<jetty.version>9.2.7.v20150116</jetty.version>
		<jetty.port>8080</jetty.port>
		<jetty.ssl.port>8443</jetty.ssl.port>
		<jetty.stop.port>12919</jetty.stop.port>
        <skipJetty>true</skipJetty>
    </properties>
    <parent>
        <groupId>org.tdar</groupId>
        <artifactId>base</artifactId>
        <version>14-NEOLITHIC-SNAPSHOT</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>
	<profiles>
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                <plugin>
                    <!-- http://mojo.codehaus.org/keytool/keytool-maven-plugin/generateKeyPair-mojo.html -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>keytool-maven-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <id>generateKeyPair</id>
                            <goals>
                                <goal>generateKeyPair</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <keystore>${basedir}/src/main/resources/jetty/jetty-ssl.keystore</keystore>
                        <dname>cn=localhost</dname>
                        <keypass>jetty6</keypass>
                        <skipIfExist>true</skipIfExist>
                        <storepass>jetty6</storepass>
                        <alias>jetty6</alias>
                        <keyalg>RSA</keyalg>
                    </configuration>
                </plugin>
    			<plugin>
    				<groupId>org.eclipse.jetty</groupId>
    				<artifactId>jetty-maven-plugin</artifactId>
    				<version>${jetty.version}</version>
    				<configuration>
                        <skip>${skipJetty}</skip>
    					<testClassesDirectory>${basedir}/src/test/resources/</testClassesDirectory>
    					<useTestClasspath>${use.test.classpath}</useTestClasspath>
    					<scanIntervalSeconds>10</scanIntervalSeconds>
    					<jettyXml>${basedir}/src/main/resources/jetty/jetty.xml,${basedir}/src/main/resources/jetty/jetty-ssl.xml,${basedir}/src/main/resources/jetty/jetty-https.xml,${basedir}/src/main/resources/jetty/jetty-http.xml</jettyXml>
    					<contextXml>${basedir}/src/main/resources/jetty/jetty-context.xml</contextXml>
                        <excludedGoals>
                        </excludedGoals>
    					<systemProperties>
    						<systemProperty>
    							<name>jetty.ssl.port</name>
    							<value>${jetty.ssl.port}</value>
    						</systemProperty>
    						<systemProperty>
    							<name>maven.rootDir</name>
    							<value>${basedir}</value>
    						</systemProperty>
    						<systemProperty>
    							<name>jetty.port</name>
    							<value>${jetty.port}</value>
    						</systemProperty>
    						<systemProperty>
    							<name>slf4j</name>
    							<value>true</value>
    						</systemProperty>
    					</systemProperties>
    					<webDefaultXml>${basedir}/src/main/resources/jetty/webdefault.xml</webDefaultXml>
    					<scanIntervalSeconds>0</scanIntervalSeconds>
    					<stopKey>tdar</stopKey>
    					<webApp>
    						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
    							<resourcesAsCSV>${basedir}/src/main/webapp,${project.build.directory}/generated/webapp</resourcesAsCSV>
    						</baseResource>
    					</webApp>
    					<stopPort>${jetty.stop.port}</stopPort>
    				</configuration>
    				<executions>
    					<execution>
    						<id>start-jetty</id>
    						<phase>pre-integration-test</phase>
    						<goals>
    							<goal>start</goal>
    						</goals>
    						<configuration>
    							<scanIntervalSeconds>0</scanIntervalSeconds>
    							<daemon>true</daemon>
    						</configuration>
    					</execution>
    					<execution>
    						<id>stop-jetty</id>
    						<phase>post-integration-test</phase>
    						<goals>
    							<goal>stop</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
            </plugins>
            </build>
        </profile>
		<profile>
			<id>test</id>
			<build>
				<defaultGoal>surefire:test</defaultGoal>
				<filters>
					<filter>src/test/resources/hibernate.properties</filter>
					<filter>src/main/resources/liquibase.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>src/test/resources/hibernate.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<jetty.port>8180</jetty.port>
				<jetty.ssl.port>8143</jetty.ssl.port>
				<jetty.stop.port>12920</jetty.stop.port>
			</properties>
		</profile>
	</profiles>
</project>
