	<link rel='icon' href='<@s.url value="/includes/themes/ahad/images/ahad.ico"/>'/>
	
	<script type="text/javascript" src="http://www.tdar.org/wp-content/themes/paperpunch_pro/javascripts/cufon.js"></script> 
    <script type="text/javascript" src="http://www.tdar.org/images/bank_gothic400.js"></script> 
    <script type="text/javascript" src="http://www.tdar.org/images/agency_fb_400-700.js"></script> 

    <script>
        Cufon.replace( '#title', { fontFamily: 'Agency FB' });
        Cufon.replace( '#description', { fontFamily: 'Agency FB' });
        Cufon.replace( '#digant', { fontFamily: 'bankgothic' });
    </script>
    
    <link href="/includes/themes/ahad/style/ahad.css" type="text/css" rel="stylesheet" />
    

    