The following accounts are overdrawn:
<#list accounts as account>
${account.name} ( ${account.owner.properName} - ${account.owner.email} )
===================================================
Resources: ${account.totalResources} (Used: ${account.resourcesUsed}) 
Files: ${account.totalFiles} (Used: ${account.filesUsed}) 
Space: ${account.totalSpaceInMb} (Used: ${account.spaceUsed})

Flagged Items:
<#list account.flaggedResources as resource>
  - ${resource.id} ${resource.resourceType} ${resource.title}
</#list>
</#list>